<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="masschroq_manual.css">
<TITLE>Contents</TITLE>
</HEAD>
<BODY >
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual002.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter">Contents</H1><UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual002.html#htoc1">Chapter 1  Preface</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual003.html#htoc2">Chapter 2  Introduction</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual003.html#htoc3">2.1  What is MassChroQ?</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual003.html#htoc4">2.2  What is new in MassChroQ v.2.0?</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual003.html#htoc5">2.2.1  The <TT>MassChroQ Studio</TT></A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual003.html#htoc6">2.2.2  The <TT>MassChroQ Graphical User Interface (GUI)</TT> </A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual003.html#htoc7">2.2.3  The <TT>.time</TT> and <TT>.trace</TT> alignment files</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual003.html#htoc8">2.3  MassChroQ features overview</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual003.html#htoc9">2.4  Help</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual004.html#htoc10">Chapter 3  Installing and running MassChroQ</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual004.html#htoc11">3.1  Installation</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual004.html#htoc12">3.1.1  Linux platforms (32 and 64 bytes)</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual004.html#htoc13">3.1.2  Windows platforms</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual004.html#htoc14">3.1.3  SVN repository</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual004.html#htoc15">3.2  Running MassChroQ</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual004.html#htoc16">3.2.1  MassChroQ&#X2019;s XML input file</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual004.html#htoc17">3.2.2  Peptide identification file parsing option</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual004.html#htoc18">3.2.3  Temporary working directory option</A>
</LI></UL>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc19">Chapter 4  How MassChroQ works</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual005.html#htoc20">4.1  Quantified items</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual005.html#htoc21">4.1.1  Identified peptides</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc22">4.1.2  Identified isotopes</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc23">4.2  Parsing of LC-MS/MS files in mzXML or mzML formats</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc24">4.3  Grouping of LC-MS runs</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc25">4.4  XIC extraction</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc26">4.5  XIC filtering</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc27">4.6  Peak detection</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual005.html#htoc28">4.6.1  The Moulon peak detection algorithm</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc29">4.6.2  The Zivy peak detection algorithm</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc30">4.6.3  Peak boundaries and area</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc31">4.7  Alignment</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual005.html#htoc32">4.7.1  The OBI-Warp alignment method</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc33">4.7.2  The MS/MS alignment method</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc34">4.7.3  Alignment reuse</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc35">4.8  Peak matching</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual005.html#htoc36">4.8.1  The <EM>real RT</EM> mode and the best RT method</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc37">4.8.2  The <EM>mean RT</EM> mode and smart quantification</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc38">4.8.3  The <EM>real_or_mean RT</EM> peak matching mode</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc39">4.8.4  Peak post-matching mode</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual005.html#htoc40">4.8.5  What peak matching mode should I choose?</A>
</LI></UL>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc41">Chapter 5  The masschroqML format</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual006.html#htoc42">5.1  Data files</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc43">5.2  Groups</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc44">5.3  Peptide text files</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc45">5.4  Identified peptides and proteins </A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc46">5.5  Isotope labels</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc47">5.6  Alignments</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc48">5.7  Quantification methods</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc49">5.8  Quantifying</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual006.html#htoc50">5.8.1  Quantifying peptides</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc51">5.8.2  Quantifying isotopes</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc52">5.8.3  Quantifying <I>m</I>/<I>z</I> values</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc53">5.8.4  Quantifying (<I>m</I>/<I>z</I>, <I>rt</I>) values</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc54">5.9  Result files</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual006.html#htoc55">5.10  Trace files</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual007.html#htoc56">Chapter 6  Specification of the identified peptides files</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual007.html#htoc57">6.1  masschroqML peptide files instructions</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual007.html#htoc58">6.1.1  masschroq command-line <TT>--parse-peptides</TT> option</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual007.html#htoc59">6.1.2  Peptide text file format specification</A>
</LI></UL>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual008.html#htoc60">Chapter 7  Parameters cheat-sheet</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="masschroq_manual008.html#htoc61">7.1  Alignment parameters</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual008.html#htoc62">7.2  Quantification parameters</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual009.html#htoc63">Appendix A  masschroqML complete input example file</A>
</LI><LI CLASS="li-toc"><A HREF="masschroq_manual010.html#htoc64">Appendix B  Peptide identification example tsv file</A>
</LI><LI CLASS="li-toc"><A >References</A>
</LI></UL><HR>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual002.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
