<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="masschroq_manual.css">
<TITLE>Introduction</TITLE>
</HEAD>
<BODY >
<A HREF="masschroq_manual002.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual004.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc2">Chapter 2</A>  Introduction</H1><UL>
<LI><A HREF="masschroq_manual003.html#toc1">What is MassChroQ?</A>
</LI><LI><A HREF="masschroq_manual003.html#toc2">What is new in MassChroQ v.2.0?</A>
</LI><LI><A HREF="masschroq_manual003.html#toc3">MassChroQ features overview</A>
</LI><LI><A HREF="masschroq_manual003.html#toc4">Help</A>
</LI></UL>
<P><A NAME="intro"></A></P><H2 CLASS="section"><A NAME="toc1"></A><A NAME="htoc3">2.1</A>  What is MassChroQ?</H2><P>MassChroQ (Mass Chromatogram Quantification) software performs alignment,
XIC extraction, peak detection and quantification on data obtained
from LC-MS (Liquid Chromatography-Mass Spectrometry) techniques.</P><P>A full description and evaluation of MassChroQ can be found in
[<A HREF="masschroq_manual011.html#masschroq">1</A>].</P><P>MassChroQ can analyze:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">label-free data as well as isotopic labeled ones
(e.g. SILAC, ICAT N-terminal, C-terminal labels);
</LI><LI CLASS="li-itemize">data obtained from high-resolution systems (HR) as well as
low-resolution ones (LR).
</LI><LI CLASS="li-itemize">It is able to take into account complex peptide or protein
experiments on data (e.g. peptide or protein separations
prior to LC with SDS-PAGE, SCX fractionations, etc.). 
</LI><LI CLASS="li-itemize">It is fully configurable and every single step
of its analysis is fully traceable.
</LI><LI CLASS="li-itemize">Its modular implementation facilitates integration of third-part
libraries as well as MassChroQ&#X2019;s integration into them. 
</LI><LI CLASS="li-itemize">It is platform-independent and uses or produces only open
format data.
</LI></UL><P>MassChroQ is developed in the C<CODE>++</CODE> language using the Qt
framework. Version 2.0 is its latest public release. </P><P>MassChroQ v.2.0 comes with :
</P><UL CLASS="itemize"><LI CLASS="li-itemize"><TT>masschroq</TT>, a stand-alone command-line program which
performs all of the essential tasks. This is the core module of MassChroQ;
</LI><LI CLASS="li-itemize"><TT>libmasschroq</TT>, a library for integration in other software or proteomic
pipelines;
</LI><LI CLASS="li-itemize"><TT>MassChroQ Studio</TT>, a graphical interface allowing the user
to perform extraction, filtering detection and alignment on runs
via masschroq, in order for him to perfectly adjust the final
<TT>masschroq</TT> parameters (first added in version 2.0);
</LI><LI CLASS="li-itemize"><TT>MassChroQ GUI</TT>, a graphical interface allowing the
user to launch <TT>masschroq</TT> graphically, not from the command
line (first added in version 2.0).
</LI></UL><P>On the MassChroQ homepage (<A HREF="http://pappso.inra.fr/bioinfo/masschroq/">http://pappso.inra.fr/bioinfo/masschroq/</A>)
you can find download and install instructions, various documentation files and 
the latest news about this project.</P><P>On the MassChroQ development page hosted by SourceSup at <BR>
<A HREF="http://sourcesup.renater.fr/projects/masschroq/">http://sourcesup.renater.fr/projects/masschroq/</A>, you will 
find a subversion repository, a bug tracker and forums.</P><P>The source code is anonymously available via direct access to the
subversion repository from
<A HREF="https://subversion.renater.fr/masschroq/">https://subversion.renater.fr/masschroq/</A>.</P><P>Feel free to contribute to the MassChroQ project by directly contacting one
of its authors.</P><H2 CLASS="section"><A NAME="toc2"></A><A NAME="htoc4">2.2</A>  What is new in MassChroQ v.2.0?</H2><H3 CLASS="subsection"><A NAME="htoc5">2.2.1</A>  The <TT>MassChroQ Studio</TT></H3><P>
This is the main novelty in MassChroQ v.2.0. <TT>MassChroQ Studio</TT> is a
graphical, user friendly tool, allowing to load runs or masschroqML
files and to perform XIC extraction, filtering, 
detection and alignment on them. The results of these operations can
be instantly visualized on graphical plots. The goal of the Studio is
to help the user find the masschroqML parameters that best fit his
data and experiment. The final parameters can be exported into
masschroqML format, the user has only to integrate them in his
masschroqML file. </P><H3 CLASS="subsection"><A NAME="htoc6">2.2.2</A>  The <TT>MassChroQ Graphical User Interface (GUI)</TT> </H3><P>Another novelty in MassChroQ v.2.0 is the <TT>MassChroQ GUI</TT>, a simple graphical
interface that allows the user to launch <TT>masschroq</TT> graphically,
without having to do strange things on the command-line. A graphical
console allows to see the runtime messages of MassChroQ.</P><H3 CLASS="subsection"><A NAME="htoc7">2.2.3</A>  The <TT>.time</TT> and <TT>.trace</TT> alignment files</H3><P>In the <TT>masschroq</TT> core module, we have added the possibility for
the user to decide whether he wants to load previous <TT>.time</TT> files or
not, and if yes to directly indicate the directory where to find these
files. This way, one can use previous alignment results withut having
to repeat the alignment. In the same way, the user has to indicate in
the alignment methods the directory on disk where to put the .time and .trace
alignment files if he wants them. If no directory is specified, these files will not be
written to disk by default. In previous versions of MassChroQ the .time
files were always loaded from the current directory if any, and they
were always written to disk in the current directory. This implicit
behavior could easily induce errors. Indeed, the user had to
be careful and to remember to delete the .time files that he did not wanted to be
loaded. He does not have to delete anything now.</P><P>As a consequence, the masschroqML schema has changed in MassChroQ v.2.0, the current
schema version being 2.0 (the same version number as
MassChroQ). Older masschroqML files stay functional with the new
schema, but new masschroqML files containing the .time directories
attributes, will not work with older schema versions.</P><H2 CLASS="section"><A NAME="toc3"></A><A NAME="htoc8">2.3</A>  MassChroQ features overview</H2><P><A NAME="groups-sec"></A></P><P>MassChroQ has been designed to perform quantification on a wide range of
LC-MS data: label-free or isotopic labeled ones,
high-resolution (HR) or low-resolution (LR) ones. 
To achieve this MassChroQ can combine and perform the following features : 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Determination of items of interest to be quantified. These items
can be: 
<UL CLASS="itemize"><LI CLASS="li-itemize">the identified peptides, 
</LI><LI CLASS="li-itemize">the identified isotopes,
</LI><LI CLASS="li-itemize">a list of mass over charge (m/z) ratios,
</LI><LI CLASS="li-itemize">a list of couples of m/z and retention time (rt) values.
</LI></UL></LI><LI CLASS="li-itemize">Alignment of samples within each group (two different alignment methods
are proposed).
</LI><LI CLASS="li-itemize">Extraction of the XICs (Extracted Ion Chromatogram) of the
predetermined items of interest.
</LI><LI CLASS="li-itemize">XIC filtering (several filters are provided for signal noise
removal, spike removal, signal smoothing, etc.).
</LI><LI CLASS="li-itemize">Detection of peaks on these XICs.
</LI><LI CLASS="li-itemize">Quantification of the predefined items of interest (two
different quantification methods are proposed).
</LI><LI CLASS="li-itemize">Peak matching during and after quantification. 
</LI><LI CLASS="li-itemize">Grouping of LC-MS data that present similarities (for
example grouping of the same LC fractions in an SCX fractionated analysis
in order to perform alignment on them).
</LI></UL><P>MassChroQ accepts mzXML as well as mzML LC-MS data formats. </P><P>To include the identified peptides/isotopes in a MassChroQ analysis there
are two possibilities : 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
by using the freely available open-source tool
<A HREF="http://pappso.inra.fr/bioinfo/xtandempipeline/"><EM>X!Tandem pipeline</EM></A>
developed at our team; 
</LI><LI CLASS="li-itemize">by directly providing to MassChroQ spreadsheet text files (<EM>tsv</EM>
or <EM>csv</EM>) that contain the identified peptides for each sample
(see section <A HREF="masschroq_manual007.html#pep-sec">6</A> for details on the peptides files format);
</LI></UL><P>MassChroQ offers two alignment methods: the
<A HREF="http://obi-warp.sourceforge.net/">OBI-Warp</A> alignment method
which uses MS level one retention times only, and
the MS2 alignment method which uses MS level 2 retention times.</P><P>The quantification results in MassChroQ are sorted by group and sample, allowing 
comparisons and automatic statistics to be performed easily. Several results file formats are
available: gnumeric, tsv, xhtml and masschroqML format.</P><H2 CLASS="section"><A NAME="toc4"></A><A NAME="htoc9">2.4</A>  Help</H2><P>On the MassChroQ homepage (<A HREF="http://pappso.inra.fr/bioinfo/masschroq/">http://pappso.inra.fr/bioinfo/masschroq/</A>) you can find : 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">a <A HREF="http://pappso.inra.fr/bioinfo/masschroq/faq.php">FAQ</A>;
</LI><LI CLASS="li-itemize">masschroq&#X2019;s <A HREF="http://pappso.inra.fr/bioinfo/masschroq/manpage.html">manpage</A>;
</LI><LI CLASS="li-itemize">masschroq&#X2019;s <A HREF="http://pappso.inra.fr/downloads/masschroq/masschroq.xsd">schema</A>; 
</LI><LI CLASS="li-itemize">Dataset examples of masschroqML input files to MassChroQ for various
ordinary situations (fractionated sample, isotopic labeled ones, etc);
</LI><LI CLASS="li-itemize">this user manual, frequently updated;
</LI><LI CLASS="li-itemize">the latest news and the upcoming features on this project;
</LI><LI CLASS="li-itemize">BibTeX and text entries for MassChroQ citation. 
</LI></UL><P>On the MassChroQ project page hosted on
<A HREF="https://sourcesup.renater.fr/projects/masschroq/">SourceSup</A> you can find :
</P><UL CLASS="itemize"><LI CLASS="li-itemize">a <A HREF="https://subversion.renater.fr/masschroq">subversion repository</A>;
</LI><LI CLASS="li-itemize">a bug tracker;
</LI><LI CLASS="li-itemize">several user and developer forums.
</LI></UL><P>The source code of MassChroQ contains C++ <EM>Doxygen</EM> documentation,
which you can generate and use for development needs. </P><HR>
<A HREF="masschroq_manual002.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual004.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
