<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="masschroq_manual.css">
<TITLE>The masschroqML format</TITLE>
</HEAD>
<BODY >
<A HREF="masschroq_manual005.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual007.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc41">Chapter 5</A>  The masschroqML format</H1><UL>
<LI><A HREF="masschroq_manual006.html#toc15">Data files</A>
</LI><LI><A HREF="masschroq_manual006.html#toc16">Groups</A>
</LI><LI><A HREF="masschroq_manual006.html#toc17">Peptide text files</A>
</LI><LI><A HREF="masschroq_manual006.html#toc18">Identified peptides and proteins </A>
</LI><LI><A HREF="masschroq_manual006.html#toc19">Isotope labels</A>
</LI><LI><A HREF="masschroq_manual006.html#toc20">Alignments</A>
</LI><LI><A HREF="masschroq_manual006.html#toc21">Quantification methods</A>
</LI><LI><A HREF="masschroq_manual006.html#toc22">Quantifying</A>
</LI><LI><A HREF="masschroq_manual006.html#toc23">Result files</A>
</LI><LI><A HREF="masschroq_manual006.html#toc24">Trace files</A>
</LI></UL>
<P><A NAME="xml-sec"></A></P><P>In this section we give a detailed practical description of
<TT>masschroqML</TT>, MassChroQ&#X2019;s XML input file format. It is in this file
that the user describes to MassChroQ all the relevant information about the
analysis he wants to perform: the data file paths, the groups of data files, the alignment and
detection methods to use, the peak matching method and other options.</P><P>To illustrate the masschroqML format we will use the complete example
file called <EM>masschroq_complete_input_example.xml</EM> included in appendix
<A HREF="masschroq_manual009.html#xml-app">A</A>. This file is also located in the
<TT>doc/xml_examples</TT> directory of your MassChroQ installation directory.</P><P>Here follows an explanation line by line of this file.</P><H2 CLASS="section"><A NAME="toc15"></A><A NAME="htoc42">5.1</A>  Data files</H2><P>
In the <TT>&lt;rawdata&gt;</TT> block the user defines the mzXML/mzML data files to
analyze. The <TT>time_values_dir</TT> attribute is optional, when present 
it tells MassChroQ the directory where to find the .time files to load. 
The retention time values in these directory will be the ones that MassChroQ will use in
the rest of its analysis. 
</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;rawdata time_values_dir="masschroq_tests/time"&gt;
   &lt;data_file id="samp0" format="mzxml" path="bsa1.mzXML" type="centroid"/&gt;
   &lt;data_file id="samp1" format="mzxml" path="bsa2.mzXML" type="profile"/&gt;
   &lt;data_file id="samp2" format="mzml" path="/home/user/bsa3.mzml" type="profile"/&gt;
   &lt;data_file id="samp3" format="mzml" path="/home/user/bsa4.mzml" type="profile"/&gt;
   &lt;/rawdata&gt;</TD></TR>
</TABLE><P>For each file to analyze a <TT>&lt;data_file&gt;</TT> tag line has to be present.
The <TT>&lt;data_file&gt;</TT> tag gives MassChroQ all the information needed
to identify and find a file on the system. It contains the
following attributes: 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">The <TT>id</TT> attribute is a unique name assigned to the data
file in order to reference it later in the document. It is mandatory.
</LI><LI CLASS="li-itemize">The <TT>format</TT> attribute indicates the format
of the data file. It can be <TT>mzxml</TT> or <TT>mzml</TT>. It is
mandatory.
</LI><LI CLASS="li-itemize">The <TT>path</TT> attribute is the absolute or relative path to the
physical file on your local system. 
</LI><LI CLASS="li-itemize">The <TT>type</TT> attribute informs the user about the type of data
acquisition of this file. It can be <TT>profile</TT> or
<TT>centroid</TT>. This attribute is optional, MassChroQ does not use it.
</LI></UL><P>In the above example four data files have been defined : <TT>samp0</TT>
in mzxml format, <TT>samp1</TT> in mzxml format, <TT>samp2</TT> and
<TT>samp3</TT> in mzml format. </P><P>The <TT>&lt;rawdata&gt;</TT> block is mandatory in a masschroqML file.</P><H2 CLASS="section"><A NAME="toc16"></A><A NAME="htoc43">5.2</A>  Groups</H2><P>
In the <TT>&lt;groups&gt;</TT> block the user defines groups of
data files.
</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;groups&gt;
   &lt;group data_ids="samp0 samp1" id="G1"/&gt;
   &lt;group data_ids="samp2 samp3" id="G2"/&gt;
   &lt;/groups&gt;</TD></TR>
</TABLE><UL CLASS="itemize"><LI CLASS="li-itemize">The <TT>data_ids</TT> attribute is the list of space separated data
files identifiers that form this group. It is mandatory.
</LI><LI CLASS="li-itemize">The <TT>id</TT> attribute is a unique name assigned to the group
in order to reference it later in the document. It is mandatory.
</LI></UL><P>In the above example we have defined group <TT>G1</TT> containing the
previously defined data <TT>samp0</TT> and <TT>samp1</TT> and the group
<TT>G2</TT> containing <TT>samp1</TT> and <TT>samp2</TT>. </P><P>The <TT>&lt;groups&gt;</TT> block is mandatory in a masschroqML file.</P><H2 CLASS="section"><A NAME="toc17"></A><A NAME="htoc44">5.3</A>  Peptide text files</H2><P>
In the <TT>&lt;peptide_files_list&gt;</TT> block the user defines the path to
the peptide <TT>csv</TT> text files containing information about the identified
peptides and proteins in the data being analyzed. These peptide files
will be parsed and analyzed by MassChroQ.
</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;peptide_files_list&gt;
   &lt;peptide_file data="samp0" path="bsa1_peptides.txt"/&gt;
   &lt;peptide_file data="samp1" path="bsa2_peptides.txt"/&gt;
   &lt;peptide_file data="samp2" path="bsa3_peptides.txt"/&gt;
   &lt;peptide_file data="samp3" path="bsa4_peptides.txt"/&gt;
   &lt;/peptide_files_list&gt;</TD></TR>
</TABLE><UL CLASS="itemize"><LI CLASS="li-itemize">The <TT>data</TT> attribute contains the data id this peptide file
corresponds to. One peptide text file per data file should be
provided. It is mandatory.
</LI><LI CLASS="li-itemize">The <TT>path</TT> attribute is the path of the peptide file in the
local system. It is mandatory.
</LI></UL><P>In this example, we are telling MassChroQ that the file
<TT>bsa1_peptides.txt</TT> contains the identified peptides in
data file <TT>bsa1.mzxml</TT> called <TT>samp0</TT>; the file
<TT>bsa2_peptides.txt</TT> the ones identified in sample <TT>samp1</TT>.</P><P>The <TT>&lt;peptide_files_list&gt;</TT> block is not mandatory in a
masschroqML file.</P><H2 CLASS="section"><A NAME="toc18"></A><A NAME="htoc45">5.4</A>  Identified peptides and proteins </H2><P>
Once it has parsed the given peptide identification files, MassChroQ
automatically puts the results in the following form : 
</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;protein_list&gt;
   &lt;protein desc="conta|P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR." id="P1.1"/&gt;
   &lt;protein desc="conta|P02770|ALBU_RAT SERUM ALBUMIN PRECURSOR." id="P1.2"/&gt;
   &lt;/protein_list&gt;
   &lt;peptide_list&gt;
   &lt;peptide id="pep0" mh="1463.626" mods="114.08" prot_ids="P1.1" seq="TCVADESHAGCEK"&gt;
   &lt;observed_in data="samp0" scan="655" z="2"/&gt;
   &lt;observed_in data="samp1" scan="798" z="2"/&gt;
   &lt;/peptide&gt;
   &lt;peptide id="pep1" mh="1103.461" mods="57.04" prot_ids="P1.1" seq="ADESHAGCEK"&gt;
   &lt;observed_in data="samp3" scan="663" z="2"/&gt;
   &lt;/peptide&gt;
   &lt;/peptide_list&gt;</TD></TR>
</TABLE><P>
It creates two blocks : 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">the <TT>protein_list</TT> block containing the description of
each identified protein;
</LI><LI CLASS="li-itemize">the <TT>peptide_list</TT> block containing for each identified
peptide : 
<UL CLASS="itemize"><LI CLASS="li-itemize">a unique id (mandatory), 
</LI><LI CLASS="li-itemize">the amino-acid sequence (mandatory), 
</LI><LI CLASS="li-itemize">the MH value (mass of the peptide plus mass of an <I>H</I>+ ion); the
MH already takes into account the amino-acids
modifications, (mandatory);
</LI><LI CLASS="li-itemize">the <TT>mods</TT> attribute giving optional information about the
amino-acid modifications on this peptide (here the total mass of the
modification) (optional);
</LI><LI CLASS="li-itemize">the id-s of the identified proteins this peptide belongs to
(mandatory); 
</LI><LI CLASS="li-itemize">a list of <TT>observed_in</TT> elements that 
indicate the data file, the scan number and the charge state this peptide
has been observed in (mandatory).
</LI></UL></LI></UL><DIV CLASS="theorem"><B>Note 9</B>  <EM>
The user does not have to fill the </EM><EM><TT>&lt;protein_list&gt;</TT></EM><EM> and
</EM><EM><TT>&lt;peptide_list&gt;</TT></EM><EM> blocks:
</EM><UL CLASS="itemize"><LI CLASS="li-itemize"><EM>The </EM>X!Tandem pipeline<EM>, when asked to export its results in masschroqML
format, automatically creates these two blocks in this file. </EM></LI><LI CLASS="li-itemize"><EM>When you ask </EM><EM>MassChroQ</EM><EM> to parse peptide text files with 
an input file containing a </EM><EM><TT>peptide_files_list</TT></EM><EM> block as
described in the previous section, it will create a new file named
</EM><EM><TT>parsed-peptides_input_file.xml</TT></EM><EM> already containing the above peptide
and protein blocks.
</EM></LI></UL></DIV><P>The peptide and protein list blocks are not mandatory in a masschroqML file.
</P><H2 CLASS="section"><A NAME="toc19"></A><A NAME="htoc46">5.5</A>  Isotope labels</H2><P><A NAME="iso-labels"></A>
The <TT>isotope_label_list</TT> block contains the list of the
isotopic labels performed on the data being analyzed if any.
</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;isotope_label_list&gt;
   &lt;isotope_label id="iso1"&gt;
   &lt;mod at="Nter" value="28.0"/&gt;
   &lt;mod at="K" value="28.0"/&gt;
   &lt;/isotope_label&gt;
   &lt;isotope_label id="iso2"&gt;
   &lt;mod at="Nter" value="32.0"/&gt;
   &lt;mod at="K" value="32.0"/&gt;
   &lt;/isotope_label&gt;
   &lt;/isotope_label_list&gt;</TD></TR>
</TABLE><UL CLASS="itemize"><LI CLASS="li-itemize">The <TT>id</TT> attribute uniquely identifies an isotope label
(mandatory).
</LI><LI CLASS="li-itemize">The <TT>at</TT> attribute indicates where the label has been
performed (mandatory).
</LI><LI CLASS="li-itemize">The <TT>value</TT> attribute indicates the mass modification
value for this label (mandatory). 
</LI></UL><P>In the above example we have defined two isotope labels : label <TT>iso1</TT>
consisting in two modifications at Nter and K both with mass modification
value of 28; and label <TT>iso2</TT> label containing Nter and K
modifications each of value 32. </P><DIV CLASS="theorem"><B>Note 10</B>  <EM>
Different </EM><EM><TT>isotope_label</TT></EM><EM> elements can be defined, for
example to perform quantification on different groups of differently
labeled samples. 
</EM></DIV><DIV CLASS="theorem"><B>Note 11</B>  <EM>
The identified peptides in the </EM><EM><TT>peptide_list</TT></EM><EM> block
do not take into account the isotopic labelings (their MH
value is not the modified one). </EM><EM>MassChroQ</EM><EM> computes their isotopic masses 
during quantification (if quantification on isotopes has been asked) 
using the information contained in the </EM><EM><TT>isotope_label_list</TT></EM><EM>
block if any.
</EM></DIV><P>The <TT>isotope_label_list</TT> block is not mandatory in a masschroqML
file.</P><H2 CLASS="section"><A NAME="toc20"></A><A NAME="htoc47">5.6</A>  Alignments</H2><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;alignments&gt;
   &lt;alignment_methods&gt;
   &lt;alignment_method id="my_ms2"&gt;
   &lt;ms2 write_time_values_output_dir="masschroq_tests/time"&gt;
   &lt;ms2_tendency_halfwindow&gt;10&lt;/ms2_tendency_halfwindow&gt;
   &lt;ms2_smoothing_halfwindow&gt;5&lt;/ms2_smoothing_halfwindow&gt;
   &lt;ms1_smoothing_halfwindow&gt;3&lt;/ms1_smoothing_halfwindow&gt;
   &lt;/ms2&gt;
   &lt;/alignment_method&gt;
   &lt;alignment_method id="my_obiwarp"&gt;
   &lt;obiwarp write_time_values_output_dir="masschroq_tests/time"&gt;
   &lt;lmat_precision&gt;1&lt;/lmat_precision&gt;
   &lt;mz_start&gt;500&lt;/mz_start&gt;
   &lt;mz_stop&gt;1200&lt;/mz_stop&gt;
   &lt;/obiwarp&gt;
   &lt;/alignment_method&gt;
   &lt;/alignment_methods&gt;
   &lt;align group_id="G1" method_id="my_ms2" reference_data_id="samp0"/&gt;
   &lt;align group_id="G2" method_id="my_obiwarp" reference_data_id="samp2"/&gt;
   &lt;/alignments&gt;</TD></TR>
</TABLE><P>
In the <TT>alignments</TT> block we define the different alignment methods
that we will use to align our different groups of data. In this
example we have defined two alignment methods:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">an <TT>ms2</TT> type alignment method with id <TT>my_ms2</TT> (mandatory);
</LI><LI CLASS="li-itemize">an <TT>obiwarp</TT> type alignment with id <TT>my_obiwarp</TT> (mandatory).
</LI></UL><P>For each alignment method we have set the appropriate parameters, 
for example for the <TT>my_ms2</TT> method we have set the half
moving window used to smooth the MS/MS retention times to 5. For
details on every alignment parameter see the parameters cheat-sheet on
section <A HREF="masschroq_manual008.html#cheat-sheet">7</A>. </P><P>For both alignment methods, the <TT>write_time_values_output_dir</TT>
attribute is optional, when present it indicates to MassChroQ that the
user wants, for each run aligned, a .time and a .trace file written to
the given directory.</P><DIV CLASS="theorem"><B>Note 12</B>  <EM>
In the </EM><EM><TT>align</TT></EM><EM> element (lines </EM><EM>57</EM><EM> and </EM><EM>58</EM><EM>), we give
</EM><EM>MassChroQ</EM><EM> the order to perform alignment on groups 
</EM><EM><I>G</I>1</EM><EM> and </EM><EM><I>G</I>2</EM><EM> using respectively the </EM><EM><TT>my_ms2</TT></EM><EM> method and the
</EM><EM><TT>my_obiwarp</TT></EM><EM> method. All the attributes here are mandatory.
</EM></DIV><DIV CLASS="theorem"><B>Note 13</B>  <EM>
The </EM><EM><TT>reference_data_id</TT></EM><EM> attribute (lines </EM><EM>57</EM><EM> and </EM><EM>58</EM><EM>)
indicates the data file in the group that will be used as a reference
for the alignment : the other samples of the group will be aligned
towards this reference sample. Thus, the choice of the reference
sample in alignments is very important. 
</EM></DIV><P>The <TT>alignments</TT> block is not mandatory in a masschroqML
file.</P><H2 CLASS="section"><A NAME="toc21"></A><A NAME="htoc48">5.7</A>  Quantification methods</H2><P>In the <TT>quantification_methods</TT> block we define the different
quantification methods we will use in this analysis.
</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;quantification_methods&gt;
   &lt;quantification_method id="my_qzivy"&gt;
     &lt;xic_extraction xic_type="sum"&gt;
     &lt;mz_range max="0.3" min="0.3"/&gt;
     &lt;/xic_extraction&gt;
     &lt;xic_filters&gt;
     &lt;anti_spike half="5"/&gt;
     &lt;background half_mediane="5" half_min_max="15"/&gt;
     &lt;smoothing half="3"/&gt;
     &lt;/xic_filters&gt;
     &lt;peak_detection&gt;
       &lt;detection_zivy&gt;
       &lt;mean_filter_half_edge&gt;1&lt;/mean_filter_half_edge&gt;
       &lt;minmax_half_edge&gt;3&lt;/minmax_half_edge&gt;
       &lt;maxmin_half_edge&gt;2&lt;/maxmin_half_edge&gt;
       &lt;detection_threshold_on_max&gt;5000 &lt;/detection_threshold_on_max&gt;
       &lt;detection_threshold_on_min&gt;3000 &lt;/detection_threshold_on_min&gt;
       &lt;/detection_zivy&gt;
     &lt;/peak_detection&gt;
   &lt;/quantification_method&gt;</TD></TR>
</TABLE><P>As we can see in the lines above, a quantification method consists in a 
XIC extraction method, XIC filters and a peak detection method.
For each quantification method we define:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">A unique quantification <TT>id</TT> used to reference this method (mandatory).
</LI><LI CLASS="li-itemize">The <TT>xic_type</TT> : the type of the XIC extraction. It can be
<TT>sum</TT> if we want the XICs to be extracted by computing the sum
of the intensities, or <TT>max</TT> for the maximum intensity (mandatory).
</LI><LI CLASS="li-itemize">The size of the mass tolerance window of extraction in
<TT>ppm_range</TT> or <TT>mz_range</TT> (mandatory choice).
</LI><LI CLASS="li-itemize">A list of XIC filters to apply (optional).
</LI><LI CLASS="li-itemize">A peak detection method among <TT>detection_zivy</TT> and
<TT>detection_moulon</TT>. 
</LI></UL><P>In the above example we have defined a quantification method called
<TT>my_qzivy</TT> that : 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">extracts XICs by computing the sum of the intensities;
</LI><LI CLASS="li-itemize">uses an mz range for extraction of 0.5 to 1.5;
</LI><LI CLASS="li-itemize">applies an anti-spike filter on the XICs, followed by a
background noise removal filter and a smoothing moving-window filter;
</LI><LI CLASS="li-itemize">uses a <TT>detection_zivy</TT> peak detection method.
</LI></UL><P>In the next lines of our example file :</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;quantification_method id="my_qmoulon"&gt;
     &lt;xic_extraction xic_type="max"&gt;
     &lt;ppm_range max="10" min="10"/&gt;
     &lt;/xic_extraction&gt;
     &lt;xic_filters&gt;
     &lt;background half_mediane="5" half_min_max="15"/&gt;
     &lt;/xic_filters&gt;
     &lt;peak_detection&gt;
       &lt;detection_moulon&gt;
       &lt;smoothing_point&gt;3&lt;/smoothing_point&gt;
       &lt;TIC_start&gt;5000&lt;/TIC_start&gt;
       &lt;TIC_stop&gt;3000&lt;/TIC_stop&gt;
       &lt;/detection_moulon&gt;
     &lt;/peak_detection&gt;
   &lt;/quantification_method&gt;
   &lt;/quantification_methods&gt;</TD></TR>
</TABLE><P>
we define the <TT>my_qmoulon</TT>
quantification method which extracts XICs based on
the max intensity, using a ppm (parts per million) range of 0.5 &#X2212;
1.5. It applies a background removal filter to them and
uses the <TT>detection_moulon</TT> peak detection method. </P><P>The <TT>quantification_methods</TT> block is not mandatory in a masschroqML
file.</P><H2 CLASS="section"><A NAME="toc22"></A><A NAME="htoc49">5.8</A>  Quantifying</H2><P>In the <TT>quantify</TT> block we describe the items to be quantified in
each group of data (peptides, isotopes, <I>m</I>/<I>z</I> values or (<I>m</I>/<I>z</I>,
<I>rt</I>) values) and the quantification methods to be used. </P><H3 CLASS="subsection"><A NAME="htoc50">5.8.1</A>  Quantifying peptides</H3><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;quantify id="q1" withingroup="G1" quantification_method_id="my_qzivy"&gt;
   &lt;peptides_in_peptide_list mode="real_or_mean"/&gt;
   &lt;/quantify&gt;</TD></TR>
</TABLE><P>As we can see in the lines above, we have chosen to: 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">quantify all the peptides
(<TT>&lt;peptides_in_peptide_list&gt;</TT> element) identified 
</LI><LI CLASS="li-itemize">in group <I>G</I>1 (<TT>withingroup</TT> attribute)
</LI><LI CLASS="li-itemize">by using the <I>my</I><I>qzivy</I> quantification method
(<TT>quantification_method_id</TT> attribute.
</LI><LI CLASS="li-itemize">The <TT>mode</TT> attribute indicates the way we compute this
peptide&#X2019;s retention time in each run sample during
quantification. This rt value is the one used for peak matching
after peak detection during the quantification process. Two RT
computation modes are available:
<DL CLASS="description"><DT CLASS="dt-description">
<B>real_or_mean:</B></DT><DD CLASS="dd-description"> if the peptide has been identified in a run
sample, its retained RT is the observed one (more exactly the best
RT one). If it has not been identified in this sample, its RT is the
mean of the RTs in the run samples of the same group where this
peptide has been identified. This way we can quantify a peptide in a
sample even if it has not been identified in it. For details on this
method see section <A HREF="masschroq_manual005.html#peak_matching">4.8</A>. 
</DD><DT CLASS="dt-description"><B>mean:</B></DT><DD CLASS="dd-description"> if this mode is selected, the RT of the peptide in
a sample is the mean of the best RTs of this peptide in the other
samples of the group the peptide was identified in. No difference is
made whether the peptide was identified in this sample or not. 
</DD></DL>
</LI></UL><H3 CLASS="subsection"><A NAME="htoc51">5.8.2</A>  Quantifying isotopes</H3><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;quantify id="q2" withingroup="G2" quantification_method_id="my_moulon"&gt;
   &lt;peptides_in_peptide_list mode="post_matching" isotope_label_refs="iso1 iso2"/&gt;</TD></TR>
</TABLE><P>As you can see above, to quantify isotopes it suffices to add the
attribute <TT>isotope_label_refs</TT> containing the references to the
isotope labels we want to quantify. These labels have been previously
defined in the masschroqML file (see section <A HREF="#iso-labels">5.5</A>). MassChroQ
automatically computes the isotope masses after modification during
quantification. 
</P><H3 CLASS="subsection"><A NAME="htoc52">5.8.3</A>  Quantifying <I>m</I>/<I>z</I> values</H3><P>The list of the desired m/z values to be quantified can be given as
follows:
</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;quantify id="q2" withingroup="G2" quantification_method_id="my_moulon"&gt;
   &lt;peptides_in_peptide_list mode="post_matching" isotope_label_refs="iso1 iso2"/&gt;
   &lt;mz_list&gt;732.317 449.754 552.234 464.251 381.577 569.771 575.256&lt;/mz_list&gt;</TD></TR>
</TABLE><H3 CLASS="subsection"><A NAME="htoc53">5.8.4</A>  Quantifying (<I>m</I>/<I>z</I>, <I>rt</I>) values</H3><P>The list of the desired (<I>m</I>/<I>z</I>, <I>rt</I>) values to be quantified can be given as
follows:</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;quantify id="q2" withingroup="G2" quantification_method_id="my_moulon"&gt;
   &lt;peptides_in_peptide_list mode="post_matching" isotope_label_refs="iso1 iso2"/&gt;
   &lt;mz_list&gt;732.317 449.754 552.234 464.251 381.577 569.771 575.256&lt;/mz_list&gt;
   &lt;mzrt_list&gt;
   &lt;mzrt mz="732.317" rt="230.712"/&gt;
   &lt;mzrt mz="575.256" rt="254.788"/&gt;
   &lt;/mzrt_list&gt;
   &lt;/quantify&gt;</TD></TR>
</TABLE><H2 CLASS="section"><A NAME="toc23"></A><A NAME="htoc54">5.9</A>  Result files</H2><H3 CLASS="subsection">Quantification result files</H3><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;quantification&gt;
   &lt;quantification_results&gt;
   &lt;quantification_result output_file="result1" format ="tsv"/&gt;
   &lt;quantification_result output_file="result2" format="gnumeric"/&gt;
   &lt;quantification_result output_file="result3" format ="xhtmltable"/&gt;
   &lt;quantification_result output_file="result4" format ="masschroqml" xic_traces="true"/&gt;
   &lt;/quantification_results&gt;</TD></TR>
</TABLE><P>
In the <TT>quantification_results</TT> block we define the
format and name of the files that will contain the final
quantification results. The format can be :
</P><UL CLASS="itemize"><LI CLASS="li-itemize"><TT>tsv</TT> : tab-separated values text format; this format
is ready to use for automatic or manual statistical analysis ; 
</LI><LI CLASS="li-itemize"><TT>gnumeric</TT> : Gnome spreadsheet format to use with Gnumeric software;
</LI><LI CLASS="li-itemize"><TT>xhtmltable</TT> : xhtml (eXtensible HyperText Markup Language)
format; all the results are in an xhtml table and you can visualize
them via an Internet browser for example; 
</LI><LI CLASS="li-itemize"><TT>maschroqml</TT> : masschroqML format, XML format, used as an
input but also output format to MassChroQ; it is intended for development use,
for example to integrate masschroq results in databases. 
</LI></UL><P>The user can choose multiple output formats for the same analysis as
we have done in the example above. We have chosen to export results
into a tsv file that will be called <TT>result1.tsv</TT>, a gnumeric file
that will be called <TT>result2.gnumeric</TT>, etc.</P><DIV CLASS="theorem"><B>Note 14</B>  <EM>
The </EM><EM><TT>tsv</TT></EM><EM> and </EM><EM><TT>xhtmltable</TT></EM><EM> outputs
will create two files : one with extension </EM><EM><TT>_pep</TT></EM><EM> containing the
quantification results, and a second one with extension
</EM><EM><TT>_prot</TT></EM><EM> resuming for each peptide, the corresponding proteins and
descriptions. Both these files are well suited for automatical
statistical analysis. The </EM><EM><TT>gnumeric</TT></EM><EM> format will contain two separate
sheets for each of them. The </EM><EM><TT>tsv</TT></EM><EM> output will also create a third file with
the extension </EM><EM><TT>_copmpar</TT></EM><EM>, containing the quantification results 
sorted in a different way, well suited for a first direct visual
verification of the results.
</EM></DIV><P>In the example above three files named
<TT>results_pep.tsv</TT>, <TT>results_prot.tsv</TT> and
<TT>results_compar.tsv</TT> will be created for
the tsv format and a unique file named <TT>results.gnumeric</TT>
containing two sheets for the <TT>gnumeric</TT> format. </P><H3 CLASS="subsection">Alignment result (<TT>.time</TT>) files</H3><P>
When MassChroQ reads the <TT>align</TT> tag in its input masschroqML file (lines 57
and 58 in appendix <A HREF="masschroq_manual009.html#xml-app">A</A>), it launches
the alignment of each sample in the indicated group towards the reference
sample, using the indicated alignment method.
For each LC-MS run it aligns, if the
<TT>write_time_values_output_dir</TT> attribute is present, MassChroQ
creates in the given directory a <TT>run_filename.time</TT> file 
containing two tab-separated columns of values : 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">the first column (with <TT>old_rt</TT> header) contains the original retention
times of this sample as they appear in the raw data file;
</LI><LI CLASS="li-itemize">the second column (called <TT>new_rt</TT>) contains the corresponding
computed aligned retention times.
</LI></UL><DIV CLASS="theorem"><B>Note 15</B>  <EM> 
The </EM><EM><TT>.time</TT></EM><EM> files are useful for analysis and alignment
checking, but they can also be used to avoid realigning samples or to
inject external alignment values. Indeed, </EM><EM>MassChroQ</EM><EM> can load
previously generated </EM><EM><TT>.time</TT></EM><EM> files if the user puts the
</EM><EM><TT>time_values_dir</TT></EM><EM> attribute in the </EM><EM><TT>rawdata</TT></EM><EM> element of the
masschroqML file. This way, the user does not have to repeat alignment on previously
aligned files. Or he can use an external alignment tool and inject
its results via </EM><EM><TT>.time</TT></EM><EM> files in masschroq&#X2019;s analysis.
</EM></DIV><H2 CLASS="section"><A NAME="toc24"></A><A NAME="htoc55">5.10</A>  Trace files</H2><H3 CLASS="subsection">Quantification traces</H3><P>You can tell MassChroQ to produce detailed quantification traces in the
following way : 
</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;quantification_traces&gt;
   &lt;peptide_traces peptide_ids="pep0 pep1" output_dir="pep_traces" format="tsv"/&gt;
   &lt;all_xics_traces output_dir="all_xics_traces" format="tsv"/&gt;
   &lt;mz_traces mz_values="634.635 449.754 552.234" output_dir="mz_traces" format="tsv"/&gt;
   &lt;mzrt_traces output_dir="mzrt_traces" format="tsv"&gt;
   &lt;mzrt_values&gt;
   &lt;mzrt_value mz="732.317" rt="230.712"/&gt;
   &lt;mzrt_value mz="575.256" rt="254.788"/&gt;
   &lt;/mzrt_values&gt;
   &lt;/mzrt_traces&gt;
   &lt;/quantification_traces&gt;</TD></TR>
</TABLE><P>
Three types of traces can be produced :
</P><UL CLASS="itemize"><LI CLASS="li-itemize"><TT>peptide_traces</TT> : traces for a given list of space separated
peptide ids;
</LI><LI CLASS="li-itemize"><TT>all_xics_traces</TT> : traces for all the quantified items of
the current analysis (i.e. all the extracted XICs);
</LI><LI CLASS="li-itemize"><TT>mz_traces</TT> : traces for a given list of space separated mz
values;
</LI><LI CLASS="li-itemize"><TT>mzrt_traces</TT> : traces for a given list of mz, rt couple of values;
</LI></UL><P>The <TT>output_dir</TT> attribute (which is mandatory) indicates the
directory name where the traces should be put in the local system. For
each traced item (peptide, mz value or mz-rt value) a file is
created in this directory. The traces file names contain information
about the group, the MS run, the peptide id, the mz, and the rt of the
traced item. </P><P>A trace file is always and by default in <TT>tsv</TT> format (the
<TT>format</TT> attribute is optional). It contains from left to right order: 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">a header giving the precise mz, rt and peptide id information.
</LI><LI CLASS="li-itemize">an <TT>rt</TT> column containing the retention time values of the XIC
this traced item corresponds to;
</LI><LI CLASS="li-itemize">an <TT>intensity</TT> column containing the retention time values of the XIC
this traced item corresponds to;
</LI><LI CLASS="li-itemize">for each filter applied to this XIC, an
<TT>filtered_intensity</TT> column containing the intensity values after
filtering; 
</LI><LI CLASS="li-itemize">an <TT>all_peaks</TT> column containing the peak intensity values of all the
detected peaks on this XIC (if a peak has been detected, the
corresponding rt and intensity line will contain the peak&#X2019;s
intensity value);
</LI><LI CLASS="li-itemize">a <TT>matched_peaks</TT> column containing the retained peaks after
peak matching, i.e. the peaks that really correspond to the quantified item. 
</LI></UL><P>Trace files are very useful for analysis checking, but also for
parameter refining. Indeed, one can fastly trace a small list of
peptides with different quantification method parameters and compare
the traces (for example to see what detection threshold detects more
peaks or what XIC filter better removes background noise).</P><H3 CLASS="subsection">Alignment traces : (<TT>.trace</TT> files)</H3><P>For each LC-MS run it aligns, if the
<TT>write_time_values_output_dir</TT> attribute is present, the MS2
alignment method in MassChroQ
creates in the given directory a <TT>sample_name.trace</TT> file
containing the retention time values at 
each step of the alignment, from the original state to the final
aligned one, including the MS/MS alignment values
before and after smoothing. These files are not used by masschroq in
any way, they are solely intended to help the users check and analyze the
alignment.</P><P>An alignment trace file is always and by default in <TT>tsv</TT>
format. It contains from left to right order: 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">an <TT>rt_MS2</TT> column containing the retention time values of
the shared peptides in the run being aligned;
</LI><LI CLASS="li-itemize">a <TT>deltaRT_MS2</TT> column containing the differences between
the retention time value of the shared peptides in the reference run
and their retention time value in the run being aligned;
</LI><LI CLASS="li-itemize">a <TT>post-median-deltaRT_MS2</TT> column containing the previous
delta_RT values after a moving window median filter;
</LI><LI CLASS="li-itemize">a <TT>post-mean-deltaRT_MS2</TT> column containing the previous
post-median-delta_RT values after a moving window average filter;
</LI><LI CLASS="li-itemize">an <TT>rt_MS1</TT> column containing the level 1 retention time
values of the run being aligned, before their alignment;
</LI><LI CLASS="li-itemize">a <TT>smoothed-deltaRT_MS1</TT> column containing the computed retention
time deviations for the previous rt_MS1 values (after linear
interpolation). These values will be
added to the original retention times to obtain the final aligned
values. If a smoothing moving filter has been defined by the user,
these deviation values are already smoothed.
</LI></UL><DIV CLASS="theorem"><B>Note 16</B>  <EM>
Alignment traces are only available for the in-house
developed MS2 alignment method. The third-party OBi-Warp alignment method
that we have integrated in </EM><EM>MassChroQ</EM><EM> does not support trace files.
</EM></DIV><HR>
<A HREF="masschroq_manual005.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual007.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
