<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="masschroq_manual.css">
<TITLE>How MassChroQ works</TITLE>
</HEAD>
<BODY >
<A HREF="masschroq_manual004.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual006.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc19">Chapter 4</A>  How MassChroQ works</H1><UL>
<LI><A HREF="masschroq_manual005.html#toc7">Quantified items</A>
</LI><LI><A HREF="masschroq_manual005.html#toc8">Parsing of LC-MS/MS files in mzXML or mzML formats</A>
</LI><LI><A HREF="masschroq_manual005.html#toc9">Grouping of LC-MS runs</A>
</LI><LI><A HREF="masschroq_manual005.html#toc10">XIC extraction</A>
</LI><LI><A HREF="masschroq_manual005.html#toc11">XIC filtering</A>
</LI><LI><A HREF="masschroq_manual005.html#toc12">Peak detection</A>
</LI><LI><A HREF="masschroq_manual005.html#toc13">Alignment</A>
</LI><LI><A HREF="masschroq_manual005.html#toc14">Peak matching</A>
</LI></UL>
<P><A NAME="works-sec"></A>
In this section we give an in-depth explanation of MassChroQ&#X2019;s
operation. In the following section (<A HREF="masschroq_manual006.html#xml-sec">5</A>) we give you
detailed practical usage information. </P><H2 CLASS="section"><A NAME="toc7"></A><A NAME="htoc20">4.1</A>  Quantified items</H2><P> 
In MassChroQ the user determines operating items of interest on which
XIC extraction, peak detection and quantification processes will be
performed. These items can be :
</P><UL CLASS="itemize"><LI CLASS="li-itemize">all the identified peptides in the data being analyzed;
</LI><LI CLASS="li-itemize">all the identified isotopes in the data being analyzed;
</LI><LI CLASS="li-itemize">a given list of mass over charge (m/z) values;
</LI><LI CLASS="li-itemize">a given list of couples of mass over charge and retention times
values (mz-rt).
</LI></UL><P>The user can choose one or several of the above items. MassChroQ will
extract the corresponding XICs in every sample data being analyzed and
will perform peak detection and quantification on each of them. </P><H3 CLASS="subsection"><A NAME="htoc21">4.1.1</A>  Identified peptides</H3><P>A peptide in MassChroQ is defined as : 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
a unique amino-acid sequence;
</LI><LI CLASS="li-itemize">a unique MH value : mass of the peptide plus mass of an <I>H</I><SUP>+</SUP> ion).
</LI></UL><P>MassChroQ does not perform identification of peptides/proteins. This has
to be performed upstream using the identification tool of your
choice. It is up to the user to provide the identified peptides (in
case he wants to operate on them) in <EM>tsv</EM> or <EM>csv</EM> (tab, comma or
semi-colon separated values) format files (for details on this format
see section <A HREF="masschroq_manual007.html#pep-sec">6</A>). MassChroQ parses
these files and puts the information they contain in its input masschroqML
file. </P><P>Most of the identification tools (Mascot, X!Tandem, Phenyx) offer the 
possibility to export identification results in <TT>tsv</TT> files. Our <EM>X!Tandem pipeline</EM> offers the
possibility to directly export X!Tandem identification results in a
masschroqML input file (no parsing is necessary).</P><H3 CLASS="subsection"><A NAME="htoc22">4.1.2</A>  Identified isotopes</H3><P>If isotopic labeling has been performed and the user needs to
quantify all the identified isotopes, he simply describes the
different isotopic labelings performed on the different data 
being analyzed in the masschroqML file. During analysis MassChroQ
automatically computes isotopic masses (using these descriptions)
and quantifies the desired isotopes.</P><P>For a precise explanation of how to describe and quantify isotopes see
section <A HREF="masschroq_manual006.html#iso-labels">5.5</A>.</P><H2 CLASS="section"><A NAME="toc8"></A><A NAME="htoc23">4.2</A>  Parsing of LC-MS/MS files in mzXML or mzML formats</H2><P><A NAME="mzxml"></A></P><P>MassChroQ can parse mzXML as well as mzML LC-MS files. Due to the simpler, 
far more robust and stable nature of the mzXML format, we highly
recommend its use in MassChroQ instead of the mzML one. </P><P>MassChroQ does not validate mzXML and mzML files against their respective
schema (it is not its goal), the user has to provide valid
files. Usually, most of the proteomic pipeline tools that convert raw
data to mzXML/mzML format produce valid files. </P><P>In both formats, MassChroQ parses all the MS levels it finds (1, 2 and greater). If
the items to be quantified are the identified peptides, LC-MS run 
files should contain MS levels 1 and 2 in order for MassChroQ to
work. Indeed, MassChroQ uses the MS/MS information to compute the real
observed retention times of these peptides in each run. 
This retention time will be used later during peak matching to 
assign the computed quantitative value to the right corresponding
observed peptide and to avoid false assignments.</P><P>MassChroQ automatically decodes the base64 encoded spectra in both mzXML
and mzML formats, in both 32 or 64 bytes precision. 
MassChroQ processes neither compressed spectra, nor compressed
mzXML/mzML files. If this feature is important to you, please let us
know and we will try to implement it sooner than scheduled.</P><H2 CLASS="section"><A NAME="toc9"></A><A NAME="htoc24">4.3</A>  Grouping of LC-MS runs</H2><P>MassChroQ uses the notion of <EM>groups</EM> of LC-MS data according to their
technical similarities : for instance, in case of fractionation, samples of
the same fraction will be grouped together in order to be aligned together, 
or a group of samples obtained from an LTQ low resolution spectrometer
can be grouped together so that the appropriate XIC extraction range
and XIC filtering can be applied on them, etc. It is up to the user to
define the different groups of LC-MS runs in its analysis.</P><P>Here are the main grouping possibilities that can be performed in
MassChroQ, according to the analysis needs.</P><H3 CLASS="subsection">Fractions grouping</H3><P>If peptide or protein pre-fractionation has been performed on your
samples, samples of the same fractions should be grouped together. For
example, in a peptide SCX fractionation experiment, suppose you have 3
samples <I>A</I>, <I>B</I> and <I>C</I>, each fractionated in 10 fractions: <I>A</I><SUB>1</SUB>,
<I>A</I><SUB>2</SUB> ... , <I>A</I><SUB>10</SUB>, <I>B</I><SUB>1</SUB>, ..., <I>B</I><SUB>10</SUB>. You should
define 10 groups, the first one containing the samples <I>A</I><SUB>1</SUB>, <I>B</I><SUB>1</SUB>
and <I>C</I><SUB>1</SUB>, the second one containing samples <I>A</I><SUB>2</SUB>, <I>B</I><SUB>2</SUB> and <I>C</I><SUB>2</SUB>
and so on. This way, only the same fractions will be aligned to each other.</P><H3 CLASS="subsection">Alignment grouping</H3><P>All runs of the same group will be aligned together with the same
alignment method. Thus, only samples presenting technical similarities should be
grouped and aligned together. In the fractionation example above, only
samples of the same fractions can be aligned one to another, it has no
sense to align fractions in 2 with those in 3 or 1. </P><P>Another case of use of the alignment grouping is when you have two
differently obtained experiments, for instance some samples obtained 
from a low resolution spectrometer, and some others obtained from a
high resolution one. The alignment parameters can be adjusted to each
of these experiments: for example the high resolution samples have
much more MS level 2 acquisition points, thus an MS2 alignment method
with bigger smoothing window parameters than for the low resolution
experiment, can be more appropriate and give better aligned retention
times. 
You can run an analysis with MassChroQ on both experiments in one shot by
simply defining two different groups and two alignment methods, one
for each group.</P><H3 CLASS="subsection">Quantification grouping</H3><P>XIC extraction, XIC filtering, peak detection and quantification will be
performed in all the runs of the same group with the same
quantification method. </P><P>So, in the example of the high and low resolution experiments above,
the XIC extraction range parameter, which depends on the
spectrometer&#X2019;s range, should be different for each experiment. Also,
some low resolution spectrometers generate an important baseline
noise, whereas some high resolution ones generate spikes. Thus the XIC
filtering should be different for each experiment. By grouping the low
resolution samples together and the high resolution samples in a
different group, by defining two different quantification methods, one
for each group of samples, we can perform specialized analysis on our
two groups in one shot.</P><H3 CLASS="subsection">Extra features of the grouping</H3><P>Groups give the user the
possibility to perform specialized analysis on several different sets of
data in one shot.
But technically speaking, they also allow the following extra features in
MassChroQ:</P><DL CLASS="description"><DT CLASS="dt-description">
<B>Efficient XIC extraction:</B></DT><DD CLASS="dd-description"> XICs for a given identified
peptide will only be extracted in groups where the MS/MS allowed its
identification, no unnecessary extractions will be performed.
</DD><DT CLASS="dt-description"><B>Smart quantification:</B></DT><DD CLASS="dd-description"> peptides identified in at least one run of
the group, will be quantified in every run of this group, including
those where they have not been identified. See section
<A HREF="#smart_quanti">4.8.2</A> for more details on how this is done in MassChroQ. </DD></DL><P>The final quantification results in MassChroQ are sorted by group and by
run, associating to each identified peptide (or other chosen entity)
its quantitative value in every group and in every run of the
analysis. They allow easy statistical analysis without ambiguity. </P><H2 CLASS="section"><A NAME="toc10"></A><A NAME="htoc25">4.4</A>  XIC extraction</H2><P>The underlying operating items in MassChroQ are the XICs. Whatever
operating item the user has chosen to analyze (identified peptides,
isotopes, mz or mz-rt values), MassChroQ extracts and analyzes the XIC
corresponding to the mz of this item.</P><P>More precisely, in the XIC of a given item of interest, the mz
of this item is extracted from the entire LC-MS run. The intensity curve
(within a mass tolerance range centered on the given mz) is plotted
for every chromatographic retention time in the analysis. </P><P>The size of the mass tolerance
window depends on the mass accuracy and the mass resolution of the
spectrometer. In MassChroQ the user can define it as a XIC extraction
parameter (<TT>mz_range</TT> and <TT>ppm_range</TT> parameters).</P><P>The intensity of XICs in MassChroQ can be represented in two different ways: 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">as the summed intensity across the range of masses (also called TIC :
Total Ion Current chromatogram);
</LI><LI CLASS="li-itemize">as the most intense (maximal) peak in the range of masses (base
peak chromatogram). 
</LI></UL><P>The user can choose one of this representations in the XIC extraction
parameters.</P><DIV CLASS="theorem"><B>Note 4</B>  <EM>
In </EM><EM>MassChroQ</EM><EM> we have purposefully chosen to
perform quantification on the extracted XICs as explained above,
rather than on feature detection on the 2D virtual image which many
other software use. Indeed, the latter needs high resolution in MS
mode in order to be able to identify isotopic profiles. By contrast,
quantification based on XICs can be used with low-resolution as well as with
high-resolution mass spectrometers by simply adapting the window size
of XIC extraction.
</EM></DIV><H2 CLASS="section"><A NAME="toc11"></A><A NAME="htoc26">4.5</A>  XIC filtering</H2><P>
The following XIC filters are implemented in MassChroQ :
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
The background filter : this is a median filter by default. If
the user wants he can add an open (max/min) morphological
filter. Both of this filters are widely used for baseline signal noise
removal.
</LI><LI CLASS="li-itemize">The smoothing filter : a moving window average filter that smooths the
signal. This filter can be useful in rare cases of very noisy
signals, but as the Zivy detection method already performs a temporary
smoothing filter before peak detection, this filter is usually unnecessary.
</LI><LI CLASS="li-itemize">The anti-spike filter : removes artifact spikes that some HR
spectrometers (e.g. Orbitrap) introduce in the signal.
</LI></UL><H2 CLASS="section"><A NAME="toc12"></A><A NAME="htoc27">4.6</A>  Peak detection</H2><P>Once the XICs are extracted, MassChroQ detects all the peaks on them. He
then computes the peak boundaries and integrates the peak
area, the latter being the quantitative value.</P><P>The following peak detection methods are possible in MassChroQ :
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
the <EM>Moulon peak-detection</EM> method : a simple threshold
peak detection method; 
</LI><LI CLASS="li-itemize">the <EM>Zivy peak-detection</EM> method : a combination of open-close 
morphological filtering of the signal with a local maxima
detection algorithm using thresholds.
</LI></UL><H3 CLASS="subsection"><A NAME="htoc28">4.6.1</A>  The Moulon peak detection algorithm</H3><P>The Moulon peak detection is the first historical detection method in
MassChroQ. In practice this method has
been widely replaced by the Zivy one, and is likely to disappear in
the future. This method looks for local maxima on the XIC beginning
from a threshold parameter defined by the user. This threshold should
be superior to the global background noise, so to avoid detection of
maxima in the background noise. In details, the algorithm proceeds as follows:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
it applies an optional moving average filter to smooth XIC
intensities (the moving window being a user-defined parameter);
</LI><LI CLASS="li-itemize">browses intensity signal in ascending retention time order and
when it reaches the <TT>tic start</TT> intensity value parameter it
begins detection of a maximal local intensity;
</LI><LI CLASS="li-itemize">ends detection of the maximal local intensity when reaching the
<TT>tic stop</TT> intensity value threshold parameter. 
</LI></UL><P>The <TT>tic start</TT> and <TT>tic stop</TT> threshold parameters should be
slightly superior to the background noise of your data.</P><H3 CLASS="subsection"><A NAME="htoc29">4.6.2</A>  The Zivy peak detection algorithm</H3><P>The Zivy peak detection method has widely replaced the Moulon one in
practice in our laboratory, giving much more accurate and precise
results. </P><DIV CLASS="theorem"><B>Note 5</B>  <EM>
The Zivy peak detection method is a peak localization
method: its purpose is to determine the peak
positions and the peak boundaries on the signal. Peak intensities an
peak area are then computed on the original unaltered signal.
</EM></DIV><P>This method uses morphological opening and closing signal transforms
with small flat linear structural elements (also known as respectively
max/min and min/max transforms). Mathematical morphology was born in
1964 from the collaborative work of Georges Matheron and John Serra at
the <EM>Ecole des Mines de Paris</EM> (see [<A HREF="masschroq_manual011.html#serra">2</A>]). Since then,
morphological transforms have been widely used in image processing to
remove noise and to detect peaks or edges showing their efficiency in
particular in noisy signals (see [<A HREF="masschroq_manual011.html#handbook">3</A>] and [<A HREF="masschroq_manual011.html#edge">4</A>]).</P><DIV CLASS="theorem"><B>Note 6</B>  <EM>
On a one-dimensional signal, the open (resp. close) transform
with a flat linear structural element (i.e. a segment) of size R is
equivalent to replacing the signal values at every point by the
maximum of the minimum (resp. minimum of the maximum) of all the
points in a neighborhood of radius R (see </EM><EM>[</EM><A HREF="masschroq_manual011.html#leymarie"><EM>5</EM></A><EM>]</EM><EM> and
</EM><EM>[</EM><A HREF="masschroq_manual011.html#kluwer"><EM>6</EM></A><EM>]</EM><EM>). This is what we do in </EM><EM>MassChroQ</EM><EM>.
</EM></DIV><P>Schematically, as illustrated in the figure below, opening
and closing transforms with flat linear structural elements both smooth and
simplify the original signal: opening removes small peaks by
flattening them from the top, and closing fills small holes by filling
them from below.</P><P><IMG SRC="masschroq_manual002.png"></P><P>The opening eliminates
peaks that are thinner than the structural element. By choosing an
appropriate size of radius R the opening separates background signal from 
relevant one. Indeed, thin background peaks are eliminated, but in return 
intense relevant peaks are flattened, which makes the opening not suited
for peak detection. In contrast, the closing eliminates valleys thinner than the
structural element and not only it perfectly preserves peaks, but it
also smooths them and clarifies its boundaries. You can see it on the
following figure which comes from a real trace file produced by MassChroQ. </P><P><IMG SRC="masschroq_manual003.png"></P><P>Here is how the Zivy peak detection algorithm works:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">Peak localization in MassChroQ is performed on the closing
signal, which preserves peaks but also clarifies its boundaries.
More precisely, local maxima intensity positions are detected on
the closed signal. 
</LI><LI CLASS="li-itemize">These maxima are then filtered using two intensity thresholds; 
only the ones that overpass the thresholds are retained.<DL CLASS="description"><DT CLASS="dt-description">
<B>Threshold on the open signal:</B></DT><DD CLASS="dd-description"> If a local maxima position
reported on the open signal does not exceed in intensity the open
threshold it is eliminated. This eliminates intense and thin noise peaks 
(almost spikes) that are flattened by the open
transform given their thinness.</DD><DT CLASS="dt-description"><B>Threshold on the closed signal:</B></DT><DD CLASS="dd-description"> If a local maxima position
reported on the close signal does not exceed in intensity the
threshold on the close signal, it is eliminated. This eliminates
very wide noise peaks (hence not flattened by the open
transform) but not intense. 
</DD></DL></LI><LI CLASS="li-itemize">The final retained local maxima are the peak positions in
MassChroQ. We use this positions to compute peak boundaries on the closed
signal and also peak intensity,
and peak area on the original signal. Indeed, morphological
transforms in MassChroQ 
are solely used to detect peak positions: the peak intensity 
and peak area are computed on the original signal using these positions.
</LI></UL><DIV CLASS="theorem"><B>Note 7</B>  <EM>
In the figure above one can see different interesting
cases: for example the very intense peak on the left of the unique
detected peak 
is eliminated because its intensity in the open signal does not exceed
the open threshold (too thin to be a relevant peak). This peak is
indeed a noisy pulsing spectrometer effect. 
</EM></DIV><TABLE CLASS="lstframe" STYLE="padding:1ex;border-style:solid none;"><TR><TD CLASS="lstlisting"> input: <I>X</I> a XIC (i.e. a set of (retention time, intensity) values);
         <I>detection</I>_<I>threshold</I>_<I>on</I>_<I>max</I>, <I>detection</I>_<I>threshold</I>_<I>on</I>_<I>min</I> : integers;
 output: the set <I>P</I> of the detected peak positions on <I>X</I>
 
 apply a moving average filter on the X intensities (optional);
 compute <I>O</I><SUB><I>X</I></SUB>: the open transform of <I>X</I>;
 compute <I>C</I><SUB><I>X</I></SUB>: the close transform of <I>X</I>;
 compute <I>Max</I><SUB><I>C</I><SUB><I>X</I></SUB></SUB>: the set of (<I>retention</I> <I>time</I>, <I>intensity</I>) points
 corresponding to the local maximum intensities on the close
 <I>C</I><SUB><I>X</I></SUB> curve signal;
 forall point <I>P</I> in <I>Max</I><SUB><I>C</I><SUB><I>X</I></SUB></SUB> do
   let <I>P</I><SUB><I>O</I><SUB><I>X</I></SUB></SUB> be the point having the same coordinates that
   <I>P</I> in the open curve signal
   if ( <I>intensity</I>(<I>P</I><SUB><I>O</I><SUB><I>X</I></SUB></SUB>) &gt; <I>detection</I>_<I>threshold</I>_<I>on</I>_<I>min</I> and
        <I>intensity</I>(<I>P</I><SUB><I>O</I><SUB><I>X</I></SUB></SUB>) &gt; <I>detection</I>_<I>threshold</I>_<I>on</I>_<I>max</I> )
          put <I>P</I><SUB><I>O</I><SUB><I>X</I></SUB></SUB> in the set <I>P</I> of detected peak positions
   endif
 endfor
 return <I>P</I>.</TD></TR>
</TABLE><P>Here follows a line-by-line description of the Zivy peak detection algorithm:</P><DL CLASS="description"><DT CLASS="dt-description">
<B>Line 5:</B></DT><DD CLASS="dd-description"> optionally smooth the signal with a moving average filter; 
</DD><DT CLASS="dt-description"><B>Lines 6-7:</B></DT><DD CLASS="dd-description"> compute the open and close transforms of the
signal;
</DD><DT CLASS="dt-description"><B>Line 8:</B></DT><DD CLASS="dd-description"> perform a local maximum detection on the intensities of the
closed signal; we obtain <I>Max</I><SUB><I>C</I><SUB><I>X</I></SUB></SUB>, a preliminary set of (retention time,
intensity) potential peak positions.
</DD><DT CLASS="dt-description"><B>Lines 11-18:</B></DT><DD CLASS="dd-description"> for every such (retention time, intensity) point:
<UL CLASS="itemize"><LI CLASS="li-itemize">check that the corresponding retention time point in the opened signal
curve <I>O</I><SUB><I>X</I></SUB> has a greater intensity than <I>detection</I>_<I>threshold</I>_<I>on</I>_<I>min</I>;
</LI><LI CLASS="li-itemize">check that the corresponding retention time point in the closed signal
<I>C</I><SUB><I>X</I></SUB> has a greater intensity than <I>detection</I>_<I>threshold</I>_<I>on</I>_<I>max</I>;
</LI></UL>The final peak positions are the points that verify both of these
conditions.
</DD></DL><P>The Zivy peak detection method is inspired in part by the morphological
<EM>top-hat</EM> peak detection method first introduced in [<A HREF="masschroq_manual011.html#meyer">7</A>]. </P><H3 CLASS="subsection"><A NAME="htoc30">4.6.3</A>  Peak boundaries and area</H3><H4 CLASS="subsubsection">In the Zivy peak detection case</H4><P>
Peak boundaries are computed during the detection algorithm, just after having
selected the final peak positions. The boundary positions are computed on the closed
signal because this signal does not preserve intensity values, but preserves
retention time positions while making their detection more
accurate. These boundary positions are then reported on the original
unaltered signal where peak area integration is performed.
</P><H4 CLASS="subsubsection">In the Moulon peak detection case</H4><P>
The peak boundaries for each peak are the <TT>tic start</TT> and <TT>tic
stop</TT> positions. Peak area integration is computed between them as above.</P><H2 CLASS="section"><A NAME="toc13"></A><A NAME="htoc31">4.7</A>  Alignment</H2><P>LC-MS instruments do not trigger MS/MS at exactly the same
retention time in every sample, and chromatographic retention time
distortions occur naturally between runs. Thus, RTs must often be aligned
between similar samples before peak matching.</P><P>MassChroQ performs alignment of samples of the same group.
For each group of runs to be aligned the user chooses a
<EM>reference alignment run</EM> : the reference run against which 
all the other runs of the group will be aligned. 
It stands to reason that the user should choose a
representative run as reference alignment run, otherwise all the runs
of the group will present abnormal retention time deviations affecting
peak matching and quantification values.</P><P>Two different alignment algorithms are implemented in MassChroQ : the
<A HREF="http://obi-warp.sourceforge.net/">OBI-Warp</A> alignment method and
the MS2 alignment method. Each alignment method can produce a <TT>.time</TT>
file for each MS run it has aligned, if the user wants to. The MS2
alignment method can also produce a <TT>.trace</TT> file. For example, if the MS run file
BSA1.mzXML has been aligned, the alignment can create a BSA1.time file
containing the old and the aligned retention times and a BSA1.trace
file containing all the time values operations. These .time files
can be used for the next MassChroQ analysis of the same MS run: the user does not
have to perform alignment the next time, he provides the older .time file,
so the aligned retention times it contains will automatically be
taken in account by MassChroQ. </P><H3 CLASS="subsection"><A NAME="htoc32">4.7.1</A>  The OBI-Warp alignment method</H3><P>
The OBI-Warp (Ordered Bijective Interpolated Warping) is an external
integrated library developed by 
John T.Prince in the University of Texas at Austin. 
This method is based on the MS level 1 data solely. 
It considers the spectra as matrixes
that it aligns along the (MS level 1) retention time axis by using dynamic time
warping and a one-to-one interpolated warp
function.</P><P>For more information on the OBI-Warp alignment library see <BR>
<A HREF="http://obi-warp.sourceforge.net/">http://obi-warp.sourceforge.net/</A> and [<A HREF="masschroq_manual011.html#obiwarp">8</A>].</P><H3 CLASS="subsection"><A NAME="htoc33">4.7.2</A>  The MS/MS alignment method</H3><P>The in-house developed MS/MS alignment method is based on MS/MS (MS
level 2) data, hence it is not possible to use this method with data 
not containing MS/MS acquisition.</P><P>This method uses MS/MS identifications as landmarks to evaluate 
time deviation along the chromatography. More precisely, suppose we
want to align two runs. We first calculate the retention time
deviation of the MS/MS identified peptides these two runs have in
common. Then, by linear interpolation,
we use this deviation curve to calculate a tendency deviation curve of
the MS level one retention times. Of course this deviation curve is
accurate only if there are enough points that allowed its shape,
i.e. if there are enough common identified peptides in the two
runs. For each sample to be aligned, MassChroQ will output the number of shared
peptides. Also, the MS2 alignment method can output a <TT>.trace</TT> file for each run
aligned. These files contain the traces of every alignment step and
can be used for precise checking and plotting of the alignment procedure and
parameter adjustment. </P><P>Here follows a precise explanation step by step of the MS/MS alignment
algorithm. Let <I>Run</I><SUB>1</SUB> be the run whose MS level one retention times
are going to be aligned towards the MS level one retention times of
the reference run <I>Run</I><SUB><I>ref</I></SUB>. We will use the following notation conventions :
</P><UL CLASS="itemize"><LI CLASS="li-itemize"><I>RT</I><SUB><I>ms</I>1</SUB> denotes a set of MS level one retention times and
<I>RT</I><SUB><I>ms</I>2</SUB> a set of MS/MS retention times.
</LI><LI CLASS="li-itemize"><I>RT</I><SUB><I>ms</I>2</SUB>(<I>Run</I><SUB>1</SUB>) denotes the set of
the retention times of the identified peptides during MS/MS
acquisition in <I>Run</I><SUB>1</SUB>. 
</LI><LI CLASS="li-itemize"><I>rt</I><SUB><I>ms</I>1</SUB> denotes a retention time member of the <I>RT</I><SUB><I>ms</I>1</SUB>
set.
</LI></UL><TABLE CLASS="lstframe" STYLE="padding:1ex;border-style:solid none;"><TR><TD CLASS="lstlisting"> input:  <I>RT</I><SUB><I>ms</I>1</SUB>(<I>Run</I><SUB>1</SUB>); <I>RT</I><SUB><I>ms</I>1</SUB>(<I>Run</I><SUB><I>ref</I></SUB>);
         <I>RT</I><SUB><I>ms</I>2</SUB>(<I>Run</I><SUB>1</SUB>) &#X2260; &#X2205;; <I>RT</I><SUB><I>ms</I>2</SUB>(<I>Run</I><SUB><I>ref</I></SUB>) &#X2260; &#X2205;;
 output: <I>alignedRT</I><SUB><I>ms</I>1</SUB>(<I>Run</I><SUB>1</SUB>) set of values
 
 get the list <I>Peps</I> of peptides identified in both <I>Run</I><SUB>1</SUB> and <I>Run</I><SUB><I>ref</I></SUB>;
 forall <I>pep</I> in <I>Peps</I> do
   &#X394; <I>rt</I><SUB><I>ms</I>2</SUB>(<I>Run</I><SUB>1</SUB>) = <I>rt</I><SUB><I>ms</I>2</SUB>(<I>Run</I><SUB>1</SUB>) &#X2212; <I>rt</I><SUB><I>ms</I>2</SUB>(<I>Run</I><SUB><I>ref</I></SUB>)
 endfor
 to each <I>rt</I><SUB><I>ms</I>2</SUB> in <I>Run</I><SUB>1</SUB>, associate its &#X394; <I>rt</I><SUB><I>ms</I>2</SUB>(<I>Run</I><SUB>1</SUB>) as computed above;
 let (<I>RT</I><SUB><I>ms</I>2</SUB>, &#X394; <I>RT</I><SUB><I>ms</I>2</SUB>)(<I>Run</I><SUB>1</SUB>) be the set of all such pairs;
 apply a moving median filter on the &#X394; <I>RT</I><SUB><I>ms</I>2</SUB> set (optional);
 apply a moving average filter on the &#X394; <I>RT</I><SUB><I>ms</I>2</SUB> set (optional);
 add first and last elements to the (<I>RT</I><SUB><I>ms</I>2</SUB>, &#X394; <I>RT</I><SUB><I>ms</I>2</SUB>)(<I>Run</I><SUB>1</SUB>) set (by
 extrapolation of MS1 retention time values) as follows:
    <I>first</I>&#X2212;<I>rt</I><SUB><I>ms</I>2</SUB> = <I>first</I>&#X2212;<I>rt</I><SUB><I>ms</I>1</SUB> &#X2212; 1 and &#X394; <I>first</I>&#X2212;<I>rt</I><SUB><I>ms</I>2</SUB> = &#X394; <I>first</I>&#X2212;<I>rt</I><SUB><I>ms</I>1</SUB>
    <I>last</I>&#X2212;<I>rt</I><SUB><I>ms</I>2</SUB> = <I>last</I>&#X2212;<I>rt</I><SUB><I>ms</I>1</SUB> + 1 and &#X394; <I>last</I>&#X2212;<I>rt</I><SUB><I>ms</I>2</SUB> = &#X394; <I>last</I>&#X2212;<I>rt</I><SUB><I>ms</I>1</SUB>
 forall <I>rt</I><SUB><I>ms</I>1</SUB> in <I>RT</I><SUB><I>ms</I>1</SUB>(<I>Run</I><SUB>1</SUB>) do
   compute a corresponding &#X394; <I>rt</I><SUB><I>ms</I>1</SUB>(<I>Run</I><SUB>1</SUB>) value by linear interpolation on
   the set of (<I>RT</I><SUB><I>ms</I>2</SUB>, &#X394; <I>RT</I><SUB><I>ms</I>2</SUB>)(<I>Run</I><SUB>1</SUB>), i.e.:
   &#X394; <I>rt</I><SUB><I>ms</I>1</SUB> &#X2190; linear interpolant of (<I>rt</I><SUB><I>ms</I>2</SUB><SUP>1</SUP>, &#X394; <I>rt</I><SUB><I>ms</I>2</SUB><SUP>1</SUP>) and (<I>rt</I><SUB><I>ms</I>2</SUB><SUP>2</SUP>, &#X394; <I>rt</I><SUB><I>ms</I>2</SUB><SUP>2</SUP>)
   where <I>rt</I><SUB><I>ms</I>2</SUB><SUP>1</SUP> and <I>rt</I><SUB><I>ms</I>2</SUB><SUP>2</SUP> are the two nearest surrounding points to <I>rt</I><SUB><I>ms</I>1</SUB>
 endfor
 apply a moving average filter on the such obtained &#X394; <I>RT</I><SUB><I>ms</I>1</SUB> set (optional);
 forall <I>rt</I><SUB><I>ms</I>1</SUB> in <I>RT</I><SUB><I>ms</I>1</SUB>(<I>Run</I><SUB>1</SUB>) do
   <I>aligned</I>_<I>rt</I><SUB><I>ms</I>1</SUB>(<I>Run</I><SUB>1</SUB>) = <I>rt</I><SUB><I>ms</I>1</SUB> &#X2212; &#X394; <I>rt</I><SUB><I>ms</I>1</SUB>
 endfor
 automatically check the <I>alignedRT</I><SUB><I>ms</I>1</SUB>(<I>Run</I><SUB>1</SUB>) curve slope and
 if necessary, correct it;
 return the set of <I>aligned</I>_<I>rt</I><SUB><I>ms</I>1</SUB>(<I>Run</I><SUB>1</SUB>) values.</TD></TR>
</TABLE><DL CLASS="description"><DT CLASS="dt-description">
<B>Step 1 (line 5):</B></DT><DD CLASS="dd-description"> 
here we get the retention times of all the common peptides
identified in both runs. The
computation of peptide retention times follows the <EM>real_or_mean
best Rt</EM>
method explained in section <A HREF="#peak_matching">4.8</A>. 
</DD><DT CLASS="dt-description"><B>Step 2 (lines 9-10):</B></DT><DD CLASS="dd-description"> to each peptide MS2 retention time in <I>Run</I><SUB>1</SUB> we
associate its deviation from the peptide&#X2019;s MS2 retention time in
<I>Run</I><SUB><I>ref</I></SUB>. 
</DD><DT CLASS="dt-description"><B>Step 3 (lines 11-12):</B></DT><DD CLASS="dd-description"> 
smoothing of this deviation curve (optional): we
first apply a moving median filter followed by a moving average
filter. 
</DD><DT CLASS="dt-description"><B>Step 4 (lines 13-16):</B></DT><DD CLASS="dd-description"> compute the first and last <I>rt</I><SUB><I>ms</I>2</SUB> and
&#X394; <I>rt</I><SUB><I>ms</I>2</SUB>(<I>Run</I><SUB>1</SUB>) elements by linear extrapolation on the
first and last <I>rt</I><SUB><I>ms</I>1</SUB>(<I>Run</I><SUB>1</SUB>) points.
</DD><DT CLASS="dt-description"><B>Step 5 (lines 17-22):</B></DT><DD CLASS="dd-description"> for each <I>rt</I><SUB><I>ms</I>1</SUB> level one retention time in
<I>Run</I><SUB>1</SUB> to be aligned, we compute a corresponding &#X394; <I>rt</I><SUB><I>ms</I>1</SUB>
value by linear interpolation on the set of (<I>RT</I><SUB><I>ms</I>2</SUB>, &#X394;
<I>RT</I><SUB><I>ms</I>2</SUB>)(<I>Run</I><SUB>1</SUB>) level 2 retention times and associated
deviations(computed in Step 2). The linear interpolation is done on the
two <I>rt</I><SUB><I>ms</I>2</SUB> values that surround this <I>rt</I><SUB><I>ms</I>1</SUB>.
</DD><DT CLASS="dt-description"><B>Step 6 (line 23):</B></DT><DD CLASS="dd-description"> smooth the such obtained &#X394;
<I>rt</I><SUB><I>ms</I>1</SUB> points by applying a moving average filter (optional); 
</DD><DT CLASS="dt-description"><B>Step 7 (lines 24-26):</B></DT><DD CLASS="dd-description"> for each original MS1 retention time in
<I>Run</I><SUB>1</SUB> we compute its corresponding aligned MS level one
retention time.
</DD><DT CLASS="dt-description"><B>Step 8 (line 27-28):</B></DT><DD CLASS="dd-description"> the above mathematical computations do not necessarily 
preserve the ascending order of time values. But the computed aligned MS1 retention
times must be in ascending order (as the original retention times
are). Despite the smoothings, sometimes this is not
the case at this point. Hence, the algorithm always checks the
ascending order of the aligned values and automatically applies a
correction to ensure it if needed. This correction 
is based on the slope of the original retention time curve.
The correction is performed as follows: 
<UL CLASS="itemize"><LI CLASS="li-itemize">compute the correction value as the slope of the original retention time curve
(<I>rt</I><SUB><I>ms</I>1</SUB>(<I>Run</I><SUB>1</SUB>)) (divided by 4 for a finer correction);
</LI><LI CLASS="li-itemize">whenever two consecutive aligned retention time values are not
in increasing order, we replace the smaller one with the biggest one
plus the correction value.
</LI></UL></DD></DL><H3 CLASS="subsection"><A NAME="htoc34">4.7.3</A>  Alignment reuse</H3><P><A NAME="repeat-align"></A></P><H4 CLASS="subsubsection">Reuse of previous alignments</H4><P>For each LC-MS run being aligned, you can indicate in the masschroqML file
a directory where to create a text <EM>tsv</EM> <TT>run_filename.time</TT> file 
containing the original retention times of the run and the new
corresponding ones after alignment. You can reuse these .time files in
a future run of MassChroQ (by indicating their directory in the
masschroqML files). This way you do not have to repeat an alignment
previously performed. Also, this allows you to provide alignment values
generated by other external alignment tools.</P><DIV CLASS="theorem"><B>Note 8</B>  <EM>
For this to work, the masschroqML input file should not
contain an alignment instruction (the &lt;align&gt; tag in the masschroqML
file) that concerns the runs whose .time file have
been provided. Indeed, if an alignment instruction asks
</EM><EM>MassChroQ</EM><EM> to align a sample whose </EM><EM><TT>.time</TT></EM><EM> file has been loaded before, he
destroys these </EM><EM><TT>.time</TT></EM><EM> values and performs the
asked alignment instead. Thus, the alignment instructions in the masschroqML
input files have the priority over the preloaded </EM><EM><TT>.time</TT></EM><EM>
alignment files.
</EM></DIV><H2 CLASS="section"><A NAME="toc14"></A><A NAME="htoc35">4.8</A>  Peak matching</H2><P><A NAME="peak_matching"></A></P><P>After alignment, for each peptide being quantified, MassChroQ performs XIC
extraction and peak detection on it. Remember that a XIC extracted
for a given peptide, is the intensity curve of the peptide&#X2019;s m/z during the
whole chromatographic retention time. So, not all the peaks detected
on this XIC correspond to the retention time this peptide has been
identified in the MS-run being quantified. Moreover, after retention
time alignment, the retention time of the peptide can change.</P><P>That is why MassChroQ performs peak matching on each detected peak: the detected peaks for a
peptide are assigned/matched to the peptide they belong to. This
peak matching is based on retention times and it is performed as
follows: the peak is assigned to a peptide if and only if the RT of this peptide 
(after alignment if any) is within the boundaries of this peak. </P><P>What is the RT of a peptide in a given MS-run? </P><P>In a given run a peptide can be identified or not. In case it has been
identified, it can be identified at several distinct chromatographic
retention times: in that case MassChroQ computes its <EM>real RT</EM> following the
<EM>best RT</EM> method explained below. 
In case the peptide has not been identified in the run, its
<EM>mean RT</EM> is computed following the <EM>smart
quantification</EM> method which allows quantification of peptides even
in the runs where they have not been identified (provided that they have been
identified in another run of the same group).</P><P>The user can choose between three different modes in MassChroQ to perform peak matching : 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
the <EM>real_or_mean</EM> mode;
</LI><LI CLASS="li-itemize">the <EM>mean</EM> mode;
</LI><LI CLASS="li-itemize">the <EM>post_matching</EM> mode.
</LI></UL><P>The two first modes correspond to the computation mode of the RT of
the peptide whose peaks are being matched. The last mode is more
complex. Here follows an explanation of each of this peak matching
modes. </P><H3 CLASS="subsection"><A NAME="htoc36">4.8.1</A>  The <EM>real RT</EM> mode and the best RT method</H3><P><A NAME="bestRT"></A></P><P>A given peptide can be observed/identified at several different
retention times in a given run, with different intensities or charge
states. During parsing, MassChroQ will get from the LC-MS mzXML or mzML
file, all the retention times the peptide has been identified in and
the corresponding precursor intensities. He will then retain only the
retention time corresponding to the most intense occurrence of this
peptide. This will be the retention time of this peptide for this run
during the rest of the analysis. We refer to this retention time as the
<EM>real retention time</EM> of the peptide in the MS-run, meaning the
peptide has been really observed in this run. We refer to the
computation method above as the <EM>best RT</EM> method.</P><H3 CLASS="subsection"><A NAME="htoc37">4.8.2</A>  The <EM>mean RT</EM> mode and smart quantification</H3><P><A NAME="smart_quanti"></A></P><P>If a given peptide has never been observed/identified in a given run,
MassChroQ nevertheless computes a retention time for this peptide in this
run as the mean of its <EM>real retention times</EM> in 
the other runs of the same group. 
To be more precise, MassChroQ computes the mean of all the best RTs of the
peptide in the runs of the group where the peptide was
observed/identified in.</P><P>This way, MassChroQ is able to align and quantify a given peptide even in
runs where it has not been identified. It suffices that this peptide
has been identified in at least one run of the same group. 
In the same way, during peak matching in the samples, where a peptide has not
been identified, MassChroQ will nevertheless try to assign the detected
peaks to the <EM>mean RT</EM> of this peptide. We call
this feature <EM>smart quantification</EM>. </P><H3 CLASS="subsection"><A NAME="htoc38">4.8.3</A>  The <EM>real_or_mean RT</EM> peak matching mode</H3><P>In the <EM>real_or_mean RT</EM> mode the RT of a peptide in a given MS
run is its <EM>real RT</EM> if the peptide has been identified in this
run, or its <EM>mean RT</EM> if not. This RT is then used to assign the
detected peaks to this peptide as follows : for each peptide in each
MS run, for each detected peak on the XIC of this peptide, if the
peptide&#X2019;s <EM>real_or_mean RT</EM> in this run is within the peak&#X2019;s rt
boundaries, than the peak is assigned to this peptide. </P><H3 CLASS="subsection"><A NAME="htoc39">4.8.4</A>  Peak post-matching mode</H3><P><A NAME="post_matching"></A></P><P>In both previous peak matching modes (<EM>real_or_mean</EM> and
<EM>mean</EM> mode), peak matching is performed peak after peak during
quantification, by matching the peptide retention times (MS/MS level
retention times) to the peak&#X2019;s retention time interval (MS level
retention times). A flaw in this method is that sometimes the peptide
retention times (MS/MS) are not necessarily close to the corresponding
peak&#X2019;s retention time interval(MS), which can cause match failure. This could be avoided if, When
matching a new peak to a peptide, we considered the previously matched peaks for
that same peptide in the same group. The previously matched peaks of
this peptide can indeed give us better peptide retention
times. Whenever a peak is matched to a peptide, we could assign to
this peptide the retention time corresponding to the maximum intensity of this
peak. Let us call it the <EM>best matched RT</EM>. In comparison to the
<EM>real_or_mean RT</EM> which is given by the triggered MS/MS of our
spectrometer, the <EM>best matched RT</EM> should be closer to the
peak&#X2019;s center. But we could do even better! If we could
have all the matched peaks for a peptide in every run of a given group, we could
compute the mean of their <EM>best matched RTs</EM> over all the runs of
the group, before trying to rematch the previously unmatched peaks. </P><P>That is what the post-matching mode does. More precisely, here is how
it is performed: 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
A first peak matching pass is performed during quantification, peak
after peak, as in the previous versions of MassChroQ, by matching the peptide retention
time with the peak&#X2019;s retention time interval. The retention
time of the peptide being matched is its <EM>real RT</EM> in every MS-run it has
been identified in. This means that no peak matching is performed
during this step in the runs where the peptide has not been
identified.
</LI><LI CLASS="li-itemize">During the previous first pass, if a peak
is matched, we compute the retention time corresponding to the maximum intensity of
this peak. We will call it the <EM>best matched RT</EM> of the peptide
in this MS run. If a peak is not matched, we
put it beside and keep it for the second peak matching pass.
</LI><LI CLASS="li-itemize">After quantification is finished
in the current group, we perform another peak matching pass (followed
by another quantification round of the newly matched peaks) on the
previously unmatched peaks. For every peptide in every run of the
group, we try to rematch the unmatched peaks of this run to the
<EM>best matched RT</EM> of this peptide in the group. The <EM>best
matched RT</EM> of a peptide in a group is the mean value, over all the
runs of the group, of the previously defined <EM>best matched RTs</EM> of this peptide in
each run of the group, if any. (If there is no <EM>best matched RT</EM>
for a peptide in a given run, we keep its <EM>real RT</EM> if any for
the computation of the mean.) 
</LI></UL><P>During the second peak matching pass, by taking into account the
maximum intensity RTs of the previously matched peaks, the matched 
retention time is often more accurate, more close to the center of the
peak, so that the probability of missing a relevant peak is lower.</P><H3 CLASS="subsection"><A NAME="htoc40">4.8.5</A>  What peak matching mode should I choose?</H3><P>The <EM>mean</EM> peak-matching mode is present in MassChroQ for historical reasons
mainly, and is no more used in practice in our laboratory. It was the 
first peak matching mode to have been implemented and used with the
Moulon peak detection method. This mode is likely to disappear in the
future.</P><P>The peak <EM>post-matching</EM> feature allows matching of thin relevant
peaks, usually in samples where the peptide has not been identified
(because of this thinness), and has not been matched during the first
matching pass. In the post-matching pass, the chances to be closer to
the center of the peak are higher ans so are the chances to match thin
peaks. 
But there is always a risk of peak misassignments. According to
numerous tests performed in our laboratory, the peak
post-matching feature is interesting in cases of samples acquired in high
resolution systems. Indeed, in these cases, the peaks are well
defined and the signal noise is less important, so the
probability to find previously missed peaks is
higher, and the risk to misassign background noise peaks to peptides
is as low as in the previous matching modes.</P><P>On the other side, its use in case of samples acquired with low
resolution systems is not recommended. Indeed in low resolution
samples the background noise peaks are much more present. This increases the risk
of peak misassignments during the peak post-matching process. In these
cases, the <EM>real_or_mean</EM> mode is recommended.&lt;</P><HR>
<A HREF="masschroq_manual004.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual006.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
