<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="masschroq_manual.css">
<TITLE>Installing and running MassChroQ</TITLE>
</HEAD>
<BODY >
<A HREF="masschroq_manual003.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual005.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc10">Chapter 3</A>  Installing and running MassChroQ</H1><UL>
<LI><A HREF="masschroq_manual004.html#toc5">Installation</A>
</LI><LI><A HREF="masschroq_manual004.html#toc6">Running MassChroQ</A>
</LI></UL>
<P><A NAME="running-sec"></A></P><H2 CLASS="section"><A NAME="toc5"></A><A NAME="htoc11">3.1</A>  Installation</H2><H3 CLASS="subsection"><A NAME="htoc12">3.1.1</A>  Linux platforms (32 and 64 bytes)</H3><P>All the download possibilities of MassChroQ can be found on<BR>
<A HREF="http://pappso.inra.fr/bioinfo/masschroq//download.php">http://pappso.inra.fr/bioinfo/masschroq//download.php</A></P><UL CLASS="itemize"><LI CLASS="li-itemize">
Debian and Ubuntu: Precompiled binary packages for all MassChroQ
versions are available for <EM>32-bit</EM> and <EM>64-bit</EM>
systems. Ubuntu&#X2019;s software center automatically installs the package
and the dependencies by double-clicking on it. </LI><LI CLASS="li-itemize">Other distributions: to build <TT>masschroq</TT> on Linux you need: 
<UL CLASS="itemize"><LI CLASS="li-itemize">Qt 4.5.2 or higher. Most Linux distributions
have packages available. In any case, be sure to get
the -dev package for Qt in addition to any other libraries.
</LI><LI CLASS="li-itemize">Cmake 2.6 or higher. 
</LI></UL>Archives for 32 and 64 bytes systems containing the source code and
precompiled Linux binaries for MassChroQ are also available. Decompress the
archive and if necessary rebuild the binaries with the commands :
<PRE CLASS="verbatim">cd path_to_masschroq_archive/masschroq-[version_number]
cmake .
make
sudo make install
</PRE>where <EM>[version_number]</EM> is the MassChroQ version you have downloaded (for
example 1.2)
This will install masschroq and its schema into your system; you will
then be able to run the <TT>masschroq</TT> command from your
console. You will also have access to masschroq&#X2019;s manpage by typing
<TT>man masschroq</TT>.
</LI></UL><H3 CLASS="subsection"><A NAME="htoc13">3.1.2</A>  Windows platforms</H3><P>
An archive named <TT>masschroq_win.tar.gz</TT> is available
for download. You just need extract archive on your system.
This archive contains MassChroQ executable, Qt dll and documentation.</P><P>On windows platform, only MassChroQ Gui version are provided. 
You want to try it, download <A HREF="http://pappso.inra.fr/downloads/masschroq/masschroq_examples.zip">example</A>, open <TT>masschroq_gui.exe</TT>, select an example of masschroqML and run it.</P><DIV CLASS="theorem"><B>Note 1</B>  <EM>
The </EM>masschroqML<EM> format is an XML format. On Windows systems, xml files are
by default opened with Internet Explorer or Notepad, and are impossible/difficult to
edit. When you need to edit these files, we strongly recommend you to
open them with text editors (other than Notepad, try it, you
will see why), for example the free open source </EM>Notepad++<EM> text editor which
offers syntax highlighting with a nice look. And if you cannot stand
Windows problems anymore, we recommend you the latest Ubuntu Desktop
edition (all the advantages of Linux but nice and easy graphical use). 
</EM></DIV><H3 CLASS="subsection"><A NAME="htoc14">3.1.3</A>  SVN repository</H3><P>
The subversion repository located at
<A HREF="https://subversion.renater.fr/masschroq/">https://subversion.renater.fr/masschroq/</A>
is available read-only to the public at large. Assuming you have at least version 1.0.0 of
<A HREF="http://subversion.tigris.org/">Subversion</A> installed, you can
checkout MassChroQ sources, including latest developments from <TT>trunk</TT>
by using the following command :
</P><PRE CLASS="verbatim">svn checkout https://subversion.renater.fr/masschroq/ my_masschroq_directory
</PRE><H2 CLASS="section"><A NAME="toc6"></A><A NAME="htoc15">3.2</A>  Running MassChroQ</H2><P>The command-line executable/binary of MassChroQ is called <TT>masschroq</TT>.
Once installation is completed you
can type <CODE>masschroq --help</CODE> on the command-line to get the list
of the available options and their usage. </P><P>The <TT>MassChroQ GUI</TT> launcher executable is called
<TT>masschroq_gui</TT>.</P><P>The <TT>MassChroQ Studio</TT> executable is called <TT>masschroq_studio</TT>.</P><P>On Linux platforms a manpage for <TT>masschroq</TT> is automatically installed with the
program.</P><H3 CLASS="subsection"><A NAME="htoc16">3.2.1</A>  MassChroQ&#X2019;s XML input file</H3><P>The most important input parameter for <TT>masschroq</TT> is an XML file. This is
where the user defines the LC-MS data to be analyzed and
all the different treatments and parameters to be performed on them. 
This input XML file follows the <EM>masschroqML</EM> format, whose
annotated schema can be found on the <A HREF="http://pappso.inra.fr/bioinfo/masschroq/">MassChroQ homepage</A>
and also in the <TT>doc/schema/</TT> directory of your installation directory. </P><P>A masschroqML input file can be generated automatically from this
schema by any XML editor. You can of course use a standard text editor to
manually write such a file, MassChroQ performs verification of
these files towards its schema and will guide you to the line where
syntax errors have been introduced if any. </P><P>You can also use the masschroqML example templates we provide on
MassChroQ&#X2019;s website and 
adjust them to your analysis. These templates together with the
<EM>masschroq_complete_input_example.xml</EM> of appendix
<A HREF="masschroq_manual009.html#xml-app">A</A> can also be found in the <TT>doc/xml_examples/</TT> directory
of your MassChroQ installation directory. They are also available on the
MassChroQ homepage.</P><P>To produce a masschroqML input file that also
includes all the identified peptides of your data, you can use the
freely-available
<A HREF="http://pappso.inra.fr/bioinfo/xtandempipeline"><EM>X!Tandem pipeline</EM></A>. Given a set
of LC-MS runs, this pipeline performs, in one shot, peptide 
identification using the <EM>X!Tandem</EM> software, filtering of the
identification results and export to several formats,
one of them being a ready-to-use masschroqML input file.</P><P>If you want to perform identification on your data by using other
engines, you should use <TT>masschroq</TT>&#X2019;s
<TT>--parse-peptides</TT> option to integrate these identified peptides in
your masschroqML input file. For this, you will have to provide one
peptide <EM>csv</EM> text file per data. For details on how to use this option see
section <A HREF="#pep-subsec">3.2.2</A>. For details on the peptide <EM>csv</EM> text file format see
section <A HREF="masschroq_manual007.html#pep-sec">6</A>.</P><P>In section <A HREF="masschroq_manual006.html#xml-sec">5</A> the masschroqML format and the precise impact of
every parameter it contains is explained in details. </P><H3 CLASS="subsection"><A NAME="htoc17">3.2.2</A>  Peptide identification file parsing option</H3><P><A NAME="pep-subsec"></A></P><P>The <EM>X!Tandem pipeline</EM> way of processing your LC-MS data has a double advantage : 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">the identification, filtering and quantification processes are
automated and linked through an intuitive graphical user interface;
</LI><LI CLASS="li-itemize"><TT>X!Tandem</TT> and the <EM>X!Tandem pipeline</EM> are open-source software, freely
available, very reliable and easy to install.
</LI></UL><P>However, if you do not need to use the full pipeline, you can
provide your own spreadsheet text files containing the identified peptides for
each sample. These text files can be in <EM>tsv</EM> or <EM>csv</EM>
format (tabulation, comma or semi-colon separated values). One peptide
text file per data has to be provided. The
<TT>--parse-peptides</TT> command-line option makes MassChroQ parse them,
combine the same peptides appearing in several data and integrate them
in the XML input file.</P><P>To achieve this you will have to put in your masschroqML input file the
references to the peptide text files to be parsed in the following way :
</P><PRE CLASS="verbatim">&lt;masschroq&gt;
...
&lt;peptide_files_list&gt;
&lt;peptide_file data="sample0" path="peptides_sample0.txt"/&gt;
&lt;peptide_file data="sample1" path="peptides_sample1.txt"/&gt;
&lt;/peptide_files_list&gt;
...
&lt;/masschroq&gt;
</PRE><P>One peptide text file corresponds to a sample data. In the above example 
the <TT>peptide_sample0.txt</TT> file contains only the peptides identified in 
<TT>sample0</TT> data. 
Running <TT>masschroq</TT> on this input file will produce a new XML input file named
<CODE>parsed-peptides_input_file.xml</CODE> containing the original
<CODE>input_file.xml</CODE> with all the identified peptides integrated and
organized in the masschroqML format. 
</P><DIV CLASS="theorem"><B>Note 2</B>  <EM>
At this point </EM><EM>MassChroQ</EM><EM> automatically continues execution on the
newly generated </EM><CODE><EM>parsed-peptides_input_file.xml</EM></CODE><EM> performing the
analysis instructions it contains. If you do not want </EM><EM>MassChroQ</EM><EM> to continue
the analysis, but only parse the peptide files, you should use the the
</EM><EM><TT>--parse-peptides</TT></EM><EM> option as follows :
</EM><PRE CLASS="verbatim"><EM>masschroq --parse-peptides input_file.xml
</EM></PRE><EM>This will produce a new XML input file named
</EM><CODE><EM>parsed-peptides_input_file.xml</EM></CODE><EM> containing the original
</EM><CODE><EM>input_file.xml</EM></CODE><EM> with all the identified peptides integrated and
organized in the masschroqML format but will not continue analysis on it.
</EM></DIV><H3 CLASS="subsection"><A NAME="htoc18">3.2.3</A>  Temporary working directory option</H3><P>While it parses the mzXML/mzML data files, MassChroQ writes the spectra
information they contain into temporary files that it accesses during
execution time each time it needs them. By default <TT>masschroq</TT> puts these temporary files on
its currently working directory. These files are named
<TT>masschroq_tmp_file</TT> followed by 
a randomly generated extension. You should not delete or alter these
files while masschroq is working. They will be automatically deleted 
when MassChroQ finishes working. If you stop MassChroQ abruptly during work,
make sure you delete them manually so that they do not overstock on
your computer. </P><P>To change the directory where MassChroQ puts its temporary working files 
you can specify one of your choice by using the <TT>--tmp-dir</TT>
option on the command-line as follows : 
</P><PRE CLASS="verbatim">masschroq --tmp-dir DIRECTORY input_file.xml 
</PRE><P>MassChroQ will then perform analysis on <TT>input_file.xml</TT> and will put the
temporary files in <TT>DIRECTORY</TT> instead of its current working directory.</P><DIV CLASS="theorem"><B>Note 3</B>  <EM> 
The total size of temporary files produced during an
analysis, is very close to the total size of the data
files (mzXML/mzML files) being analyzed . Be careful when specifying
another working directory not to choose one that has size limitations.
</EM></DIV><HR>
<A HREF="masschroq_manual003.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual005.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
