<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="masschroq_manual.css">
<TITLE>References</TITLE>
</HEAD>
<BODY >
<A HREF="masschroq_manual010.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<HR>
<H1 CLASS="chapter">References</H1><DL CLASS="thebibliography"><DT CLASS="dt-thebibliography">
<A NAME="masschroq"><FONT COLOR=purple>[1]</FONT></A></DT><DD CLASS="dd-thebibliography">
B. Valot, O. Langella, E. Nano, and M. Zivy, &#X201C;Masschroq: A versatile tool for
mass spectrometry quantification,&#X201D; <EM>Proteomics</EM>, vol. 11, no. 17,
pp. 3572&#X2013;3577, 2011.</DD><DT CLASS="dt-thebibliography"><A NAME="serra"><FONT COLOR=purple>[2]</FONT></A></DT><DD CLASS="dd-thebibliography">
J. Serra, <EM>Image Analysis and Mathematical Morphology</EM>, vol. I.
Academic Press, London, 1982.</DD><DT CLASS="dt-thebibliography"><A NAME="handbook"><FONT COLOR=purple>[3]</FONT></A></DT><DD CLASS="dd-thebibliography">
P. Maragos, <EM>Handbook of Image and Video Processing</EM>, ch. 3.3 Morphological
filtering for image enhancement and feature detection, pp. 135&#X2013;156.
Elsevier, 2nd ed., 2004.</DD><DT CLASS="dt-thebibliography"><A NAME="edge"><FONT COLOR=purple>[4]</FONT></A></DT><DD CLASS="dd-thebibliography">
J. Lee, R. Haralick, and L. Shapiro, &#X201C;Morphologic edge detection,&#X201D; <EM>IEEE
Journal of Robotics and Automation</EM>, 1987.</DD><DT CLASS="dt-thebibliography"><A NAME="leymarie"><FONT COLOR=purple>[5]</FONT></A></DT><DD CLASS="dd-thebibliography">
F. Leymarie and M. D. Levine, &#X201C;Curvature morphology,&#X201D; Tech. Rep.
TR-CIM-88-26, CIM McGill University, Montreal, Canada, December 1988.</DD><DT CLASS="dt-thebibliography"><A NAME="kluwer"><FONT COLOR=purple>[6]</FONT></A></DT><DD CLASS="dd-thebibliography">
J. Goutsias, L.Vincent, and D. Bloomberg, <EM>Mathematical Morphology and its
Applications to Image and Signal Processing</EM>.
Kluwer Academic Publishers, 2000.</DD><DT CLASS="dt-thebibliography"><A NAME="meyer"><FONT COLOR=purple>[7]</FONT></A></DT><DD CLASS="dd-thebibliography">
F. Meyer, &#X201C;Contrast feature extraction,&#X201D; <EM>Special Issues of Practical
Metallography</EM>, vol. 8, pp. 374&#X2013;380, 1978.</DD><DT CLASS="dt-thebibliography"><A NAME="obiwarp"><FONT COLOR=purple>[8]</FONT></A></DT><DD CLASS="dd-thebibliography">
J. Prince and E. Marcotte, &#X201C;Chromatographic alignment of ESI-LC-MS proteomics
data sets by ordered bijective interpolated warping,&#X201D; <EM>Analytical
Chemistry</EM>, vol. 78, no. 17, pp. 6140&#X2013;6152, 2006.</DD></DL><HR>
<A HREF="masschroq_manual010.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
</BODY>
</HTML>
