<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="masschroq_manual.css">
<TITLE>masschroqML complete input example file</TITLE>
</HEAD>
<BODY >
<A HREF="masschroq_manual008.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual010.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc63">Appendix A</A>  masschroqML complete input example file</H1><P><A NAME="xml-app"></A>
</P><DIV CLASS="lstlisting">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;masschroq&gt;
&lt;rawdata time_values_dir="masschroq_tests/time"&gt;
&lt;data_file id="samp0" format="mzxml" path="bsa1.mzXML" type="centroid"/&gt;
&lt;data_file id="samp1" format="mzxml" path="bsa2.mzXML" type="profile"/&gt;
&lt;data_file id="samp2" format="mzml" path="/home/user/bsa3.mzml" type="profile"/&gt;
&lt;data_file id="samp3" format="mzml" path="/home/user/bsa4.mzml" type="profile"/&gt;
&lt;/rawdata&gt;
&lt;groups&gt;
&lt;group data_ids="samp0 samp1" id="G1"/&gt;
&lt;group data_ids="samp2 samp3" id="G2"/&gt;
&lt;/groups&gt;
&lt;peptide_files_list&gt;
&lt;peptide_file data="samp0" path="bsa1_peptides.txt"/&gt;
&lt;peptide_file data="samp1" path="bsa2_peptides.txt"/&gt;
&lt;peptide_file data="samp2" path="bsa3_peptides.txt"/&gt;
&lt;peptide_file data="samp3" path="bsa4_peptides.txt"/&gt;
&lt;/peptide_files_list&gt;
&lt;protein_list&gt;
&lt;protein desc="conta|P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR." id="P1.1"/&gt;
&lt;protein desc="conta|P02770|ALBU_RAT SERUM ALBUMIN PRECURSOR." id="P1.2"/&gt;
&lt;/protein_list&gt;
&lt;peptide_list&gt;
&lt;peptide id="pep0" mh="1463.626" mods="114.08" prot_ids="P1.1" seq="TCVADESHAGCEK"&gt;
&lt;observed_in data="samp0" scan="655" z="2"/&gt;
&lt;observed_in data="samp1" scan="798" z="2"/&gt;
&lt;/peptide&gt;
&lt;peptide id="pep1" mh="1103.461" mods="57.04" prot_ids="P1.1" seq="ADESHAGCEK"&gt;
&lt;observed_in data="samp3" scan="663" z="2"/&gt;
&lt;/peptide&gt;
&lt;/peptide_list&gt;
&lt;isotope_label_list&gt;
&lt;isotope_label id="iso1"&gt;
&lt;mod at="Nter" value="28.0"/&gt;
&lt;mod at="K" value="28.0"/&gt;
&lt;/isotope_label&gt;
&lt;isotope_label id="iso2"&gt;
&lt;mod at="Nter" value="32.0"/&gt;
&lt;mod at="K" value="32.0"/&gt;
&lt;/isotope_label&gt;
&lt;/isotope_label_list&gt;
&lt;alignments&gt;
&lt;alignment_methods&gt;
&lt;alignment_method id="my_ms2"&gt;
&lt;ms2 write_time_values_output_dir="masschroq_tests/time"&gt;
&lt;ms2_tendency_halfwindow&gt;10&lt;/ms2_tendency_halfwindow&gt;
&lt;ms2_smoothing_halfwindow&gt;5&lt;/ms2_smoothing_halfwindow&gt;
&lt;ms1_smoothing_halfwindow&gt;3&lt;/ms1_smoothing_halfwindow&gt;
&lt;/ms2&gt;
&lt;/alignment_method&gt;
&lt;alignment_method id="my_obiwarp"&gt;
&lt;obiwarp write_time_values_output_dir="masschroq_tests/time"&gt;
&lt;lmat_precision&gt;1&lt;/lmat_precision&gt;
&lt;mz_start&gt;500&lt;/mz_start&gt;
&lt;mz_stop&gt;1200&lt;/mz_stop&gt;
&lt;/obiwarp&gt;
&lt;/alignment_method&gt;
&lt;/alignment_methods&gt;
&lt;align group_id="G1" method_id="my_ms2" reference_data_id="samp0"/&gt;
&lt;align group_id="G2" method_id="my_obiwarp" reference_data_id="samp2"/&gt;
&lt;/alignments&gt;
&lt;quantification_methods&gt;
&lt;quantification_method id="my_qzivy"&gt;
  &lt;xic_extraction xic_type="sum"&gt;
  &lt;mz_range max="0.3" min="0.3"/&gt;
  &lt;/xic_extraction&gt;
  &lt;xic_filters&gt;
  &lt;anti_spike half="5"/&gt;
  &lt;background half_mediane="5" half_min_max="15"/&gt;
  &lt;smoothing half="3"/&gt;
  &lt;/xic_filters&gt;
  &lt;peak_detection&gt;
    &lt;detection_zivy&gt;
    &lt;mean_filter_half_edge&gt;1&lt;/mean_filter_half_edge&gt;
    &lt;minmax_half_edge&gt;3&lt;/minmax_half_edge&gt;
    &lt;maxmin_half_edge&gt;2&lt;/maxmin_half_edge&gt;
    &lt;detection_threshold_on_max&gt;5000 &lt;/detection_threshold_on_max&gt;
    &lt;detection_threshold_on_min&gt;3000 &lt;/detection_threshold_on_min&gt;
    &lt;/detection_zivy&gt;
  &lt;/peak_detection&gt;
&lt;/quantification_method&gt;
&lt;quantification_method id="my_qmoulon"&gt;
  &lt;xic_extraction xic_type="max"&gt;
  &lt;ppm_range max="10" min="10"/&gt;
  &lt;/xic_extraction&gt;
  &lt;xic_filters&gt;
  &lt;background half_mediane="5" half_min_max="15"/&gt;
  &lt;/xic_filters&gt;
  &lt;peak_detection&gt;
    &lt;detection_moulon&gt;
    &lt;smoothing_point&gt;3&lt;/smoothing_point&gt;
    &lt;TIC_start&gt;5000&lt;/TIC_start&gt;
    &lt;TIC_stop&gt;3000&lt;/TIC_stop&gt;
    &lt;/detection_moulon&gt;
  &lt;/peak_detection&gt;
&lt;/quantification_method&gt;
&lt;/quantification_methods&gt;
&lt;quantification&gt;
&lt;quantification_results&gt;
&lt;quantification_result output_file="result1" format ="tsv"/&gt;
&lt;quantification_result output_file="result2" format="gnumeric"/&gt;
&lt;quantification_result output_file="result3" format ="xhtmltable"/&gt;
&lt;quantification_result output_file="result4" format ="masschroqml" xic_traces="true"/&gt;
&lt;/quantification_results&gt;
&lt;quantification_traces&gt;
&lt;peptide_traces peptide_ids="pep0 pep1" output_dir="pep_traces" format="tsv"/&gt;
&lt;all_xics_traces output_dir="all_xics_traces" format="tsv"/&gt;
&lt;mz_traces mz_values="634.635 449.754 552.234" output_dir="mz_traces" format="tsv"/&gt;
&lt;mzrt_traces output_dir="mzrt_traces" format="tsv"&gt;
&lt;mzrt_values&gt;
&lt;mzrt_value mz="732.317" rt="230.712"/&gt;
&lt;mzrt_value mz="575.256" rt="254.788"/&gt;
&lt;/mzrt_values&gt;
&lt;/mzrt_traces&gt;
&lt;/quantification_traces&gt;
&lt;quantify id="q1" withingroup="G1" quantification_method_id="my_qzivy"&gt;
&lt;peptides_in_peptide_list mode="real_or_mean"/&gt;
&lt;/quantify&gt;
&lt;quantify id="q2" withingroup="G2" quantification_method_id="my_moulon"&gt;
&lt;peptides_in_peptide_list mode="post_matching" isotope_label_refs="iso1 iso2"/&gt;
&lt;mz_list&gt;732.317 449.754 552.234 464.251 381.577 569.771 575.256&lt;/mz_list&gt;
&lt;mzrt_list&gt;
&lt;mzrt mz="732.317" rt="230.712"/&gt;
&lt;mzrt mz="575.256" rt="254.788"/&gt;
&lt;/mzrt_list&gt;
&lt;/quantify&gt;
&lt;/quantification&gt;
&lt;/masschroq&gt;</DIV><HR>
<A HREF="masschroq_manual008.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual010.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
