<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="masschroq_manual.css">
<TITLE>Specification of the identified peptides files</TITLE>
</HEAD>
<BODY >
<A HREF="masschroq_manual006.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual008.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc56">Chapter 6</A>  Specification of the identified peptides files</H1><UL>
<LI><A HREF="masschroq_manual007.html#toc25">masschroqML peptide files instructions</A>
</LI></UL>
<P><A NAME="pep-sec"></A></P><P>MassChroQ can parse peptide identification results from text files in
Tab, Comma or Semi-Colon Separated Values formats (<EM>tsv</EM> or <EM>csv</EM>).</P><H2 CLASS="section"><A NAME="toc25"></A><A NAME="htoc57">6.1</A>  masschroqML peptide files instructions</H2><P>
To make MassChroQ parse identified peptides and protein descriptions from
text files you should put instruction in the masschroqML file as
follows:
</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   &lt;peptide_files_list&gt;
   &lt;peptide_file data="samp0" path="bsa1_peptides.txt"/&gt;
   &lt;peptide_file data="samp1" path="bsa2_peptides.txt"/&gt;
   &lt;peptide_file data="samp2" path="bsa3_peptides.txt"/&gt;
   &lt;peptide_file data="samp3" path="bsa4_peptides.txt"/&gt;
   &lt;/peptide_files_list&gt;</TD></TR>
</TABLE><P>
The <TT>peptide_files_list</TT> group should immediately follow the
<TT>&lt;/groups&gt;</TT> tag. </P><P>At most one peptide file per LC-MS run has to be provided. The
<TT>data</TT> attribute references the run id the peptide file corresponds
to; the <TT>path</TT> attribute is the path to the peptide file in your system. </P><H3 CLASS="subsection"><A NAME="htoc58">6.1.1</A>  masschroq command-line <TT>--parse-peptides</TT> option</H3><P>
Running <TT>masschroq</TT> with an input file containing
<TT>peptide_files_list</TT> instructions, will make it parse the 
indicated peptide files and produce a new masschroqML input file named
<CODE>parsed-peptides_input_file.xml</CODE> containing the original
<CODE>input_file.xml</CODE> plus all the identified peptides integrated and
organized in the masschroqML format. </P><P>Moreover, MassChroQ will automatically continue analysis on this newly
produced file. 
If you want not to continue analysis but only to
parse the peptide files and put them in the
<CODE>parsed-peptides_input_file.xml</CODE> run MassChroQ with the
<TT>--parse-peptides or -p</TT> option as follows:
</P><PRE CLASS="verbatim">masschroq --parse-peptides input_file.xml
</PRE><H3 CLASS="subsection"><A NAME="htoc59">6.1.2</A>  Peptide text file format specification</H3><P>
Here are the first lines of the peptide identification example file
presented in appendix <A HREF="masschroq_manual010.html#pep-app">B</A> :
</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   scan  sequence  mh  z proteins  mods
   778 CCTKPESER 1166.4934 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."  114.08
   839 NYQEAK  752.3585  2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."    Ymod
   1136  TCVADESHAGCEK 1463.5852 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."  57.04
   1585  SHCIAEVEK 1072.5111 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
   1935  NECFLSHK  1034.4729 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
   1960  ECCDKPLLEK  1291.6019 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
   1980  LCVLHEK 898.48236 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."</TD></TR>
</TABLE><H3 CLASS="subsection">Separation character</H3><P>
In this example values are separated by tabulations. Other correct
separation characters are comma &#X201C;,&#X201D; and semi-colon &#X201C;;&#X201D;. </P><DIV CLASS="theorem"><B>Note 17</B>  <EM>
In a given peptide file, separation characters should not
be melted: one has to exclusively use the tab, the comma or the
semi-colon separator everywhere in the file. Melting them will cause masschroq to exit with
a parsing error.
</EM></DIV><H3 CLASS="subsection">Header specification</H3><P>
As shown above, the header for the peptide files is:
</P><TABLE CLASS="lstframe" STYLE="padding:1ex;background-color:white
;border-style:none none none solid;"><TR><TD CLASS="lstlisting">   scan  sequence  mh  z proteins  mods</TD></TR>
</TABLE><DIV CLASS="theorem"><B>Note 18</B>  <EM>
The first five columns are mandatory. The sixth column (</EM><EM><TT>mods</TT></EM><EM>) is optional.
</EM></DIV><DIV CLASS="theorem"><B>Note 19</B>  <EM>
The header (the first five columns exactly) is mandatory:
it must be present in all of your peptide files. If another header is
used masschroq will exit with a parse error.
</EM></DIV><P>The other correct headers, depending on the chosen separation
character are :
</P><PRE CLASS="verbatim">scan,sequence,mh,z,proteins,mods
</PRE><P>and for the semi-colon :
</P><PRE CLASS="verbatim">scan;sequence;mh;z;proteins;mods
</PRE><H3 CLASS="subsection">Values specification</H3><P>
The accepted values for a peptide text file are :
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
<B>scan</B> (mandatory): integer representing the scan number in the
mzXML or mzML file this peptide belongs to.
</LI><LI CLASS="li-itemize"><B>sequence</B>: (mandatory) string representing the amino-acid sequence
of a peptide.
</LI><LI CLASS="li-itemize"><B>mh</B> (mandatory): real number representing the mass of a peptide plus
the <I>H</I><SUP>+</SUP> mass.
</LI><LI CLASS="li-itemize"><B>z</B> (mandatory): integer representing the charge state of this peptide.
</LI><LI CLASS="li-itemize"><B>proteins</B> (mandatory): string in free text representing the
description of one protein this peptide belongs to. At most one
protein per line is allowed.
</LI><LI CLASS="li-itemize"><B>mods</B> (optional): string representing the mass
modification on this peptide if any. This is optional, it can help
facilitate user&#X2019;s analysis but is not used by MassChroQ to compute
the peptide mass modifications (which are computed by MassChroQ
using isotopes and MH values).</LI></UL><DIV CLASS="theorem"><B>Note 20</B>  <EM>
One line represents a given peptide sequence
in a given charge state in the given scan number of the corresponding
run data, identified in the given protein. Hence, more than one line can
be found for the same peptide sequence, with different scan numbers,
charge states, or protein description values. This also means that for
the same peptide sequence, with same MH, same scan number and same charge
state but belonging to two different proteins, two lines should be put in the
file, one per each protein (as in lines 5 and 6 above). 
</EM></DIV><HR>
<A HREF="masschroq_manual006.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual008.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
