<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="masschroq_manual.css">
<TITLE>Peptide identification example tsv file</TITLE>
</HEAD>
<BODY >
<A HREF="masschroq_manual009.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual011.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc64">Appendix B</A>  Peptide identification example tsv file</H1><P><A NAME="pep-app"></A>
</P><DIV CLASS="lstlisting">scan  sequence  mh  z proteins  mods
778 CCTKPESER 1166.4934 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."  114.08
839 NYQEAK  752.3585  2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."    Ymod
1136  TCVADESHAGCEK 1463.5852 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."  57.04
1585  SHCIAEVEK 1072.5111 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
1935  NECFLSHK  1034.4729 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
1960  ECCDKPLLEK  1291.6019 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
1980  LCVLHEK 898.48236 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
2089  CCTESLVNR 1138.4973 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
2237  YICDNQDTISSK  1443.6373 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
2241  QNCDQFEK  1051.4155 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
2278  ETYGDMADCCEK  1478.5223 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
2702  QEPERNECFLSHK 1656.7439 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
2713  EYEATLEECCAK  1502.61 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
2753  ECCHGDLLECADDR  1749.6615 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
2867  CCAADDKEACFAVEGPK 1927.797  3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
2910  EACFAVEGPK  1107.5137 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
3267  DDPHACYSTVFDK 1554.6533 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
3494  YLYEIAR 927.49396 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
3629  RHPEYAVSVLLR  1439.8123 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
3818  LKPDPNTLCDEFK 1576.7699 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
3821  KVPQVSTPTLVEVSR 1639.9381 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
3870  KQTALVELLK  1142.715  2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
4082  RHPEYAVSVLLR  1439.8177 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
4236  RPCFSALTPDETYVPK  1880.9225 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
4253  SLHTLFGDELCK  1419.6945 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
4460  LVNELTEFAK  1163.6317 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
4499  SLHTLFGDELCK  1419.6956 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
4972  RHPYFYAPELLYYANK  2045.0253 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
5084  LFTFHADICTLPDTEK  1907.9092 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
5308  LGEYGFQNALIVR 1479.807  2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
5578  HPYFYAPELLYYANK 1888.9224 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
6015  TVMENFVAFVDK  1399.6898 2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
6689  MPCTEDYLSLILNR  1724.8433 3 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."
6788  DAFLGSFLYEYSR 1567.748  2 "P02769|ALBU_BOVIN SERUM ALBUMIN PRECURSOR."</DIV><HR>
<A HREF="masschroq_manual009.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual011.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
