<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="masschroq_manual.css">
<TITLE>Parameters cheat-sheet</TITLE>
</HEAD>
<BODY >
<A HREF="masschroq_manual007.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual009.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc60">Chapter 7</A>  Parameters cheat-sheet</H1><UL>
<LI><A HREF="masschroq_manual008.html#toc26">Alignment parameters</A>
</LI><LI><A HREF="masschroq_manual008.html#toc27">Quantification parameters</A>
</LI></UL>
<P><A NAME="cheat-sheet"></A></P><P>In this chapter you will find the list of all MassChroQ parameters with an
explanation, recommended values for them and some practical advice.</P><DIV CLASS="theorem"><B>Note 21</B>  <EM>
An archive containing several ready-to-use examples
illustrating different alignment and quantification methods is
available on the </EM><A HREF="http://pappso.inra.fr/bioinfo/masschroq/"><EM>MassChroQ homepage</EM></A><EM>.
</EM></DIV><DIV CLASS="theorem"><B>Note 22</B>  <EM>
In all the following moving-window filters or transforms,
the user is asked to enter a half window size parameter. The corresponding
window in </EM><EM>MassChroQ</EM><EM> will then be of size: </EM><EM>2 * <I>half</I>_<I>window</I> + 1</EM><EM>.
</EM></DIV><H2 CLASS="section"><A NAME="toc26"></A><A NAME="htoc61">7.1</A>  Alignment parameters</H2><UL CLASS="itemize"><LI CLASS="li-itemize">
<B>write_time_values_output_dir (directory path)</B>: the
directory where MassChroQ will put the .time and .trace files. 
</LI></UL><H3 CLASS="subsection">The <EM>ObiWarp</EM> alignment parameters</H3><UL CLASS="itemize"><LI CLASS="li-itemize">
<B>lmat_precision (real number)</B>: matrix precision in
Thompson. A good value is often 1.
</LI><LI CLASS="li-itemize"><B>mass_start (mz value)</B>: beginning of the mass window
used to compute the matrix. This value depends on your data and
spectrometer but we advise you (from our experience) to always exclude the
spectra masses range containing contaminants present during the whole
run (for example the methylxyloxane contaminant).
</LI><LI CLASS="li-itemize"><B>mass_stop (mz value)</B>: end of the mass window
used to compute the matrix. 
</LI></UL><H3 CLASS="subsection">The <EM>MS2</EM> alignment parameters</H3><UL CLASS="itemize"><LI CLASS="li-itemize">
<B>ms2_tendency_halfwindow (natural integer)</B>: half size
of the window used 
to apply a moving median on the MS/MS retention time deviation
curve. Used to create the tendency deviation curve. Of course the
appropriate value for this window depends on the number of
identified peptides that the two runs (reference run and run being
aligned) have in common. Usually a good value is 10. While
aligning, MassChroQ outputs on the console the number of peptides in
common which you can use to readjust this parameter if necessary.
</LI><LI CLASS="li-itemize"><B>ms2_smoothing_halfwindow (natural integer</B>: half size
of the window used to apply a moving average on the MS/MS retention time deviation
curve. Smooths the deviation curve. Same as the above parameter,
usually a good value is 10. 
</LI><LI CLASS="li-itemize"><B>ms1_smoothing_halfwindow (natural integer)</B>: half size
of the window used to apply a moving median on the MS level 1 retention
time corrections curve. This smoothing parameter is optional, and it is not necessary most of the
time. It could be used in place of the ms2 smoothing parameter in cases of a small number of shared
identified peptides ( &lt; 100), in which case a good value is 20. 
</LI></UL><H2 CLASS="section"><A NAME="toc27"></A><A NAME="htoc62">7.2</A>  Quantification parameters</H2><H3 CLASS="subsection">XIC extraction parameters</H3><P>
These parameters depend on your spectrometer.
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
<B>xic_type (&#X201C;sum&#X201D; or &#X201C;max&#X201D;)</B>: type of the XIC intensity representation. It can be: 
<UL CLASS="itemize"><LI CLASS="li-itemize">
<B>sum</B> for the sum of intensities across the range of
XIC masses; 
</LI><LI CLASS="li-itemize"><B>max</B> for the maximal intensity across the range of XIC
masses;
</LI></UL> 
</LI><LI CLASS="li-itemize"><B>mz_range</B> or <B>ppm_range</B> parameters: mass
tolerance XIC window in mz or ppm resolution. For each of them you
have to define: 
<UL CLASS="itemize"><LI CLASS="li-itemize">
<B>min</B>: the minimum value of the window range;
</LI><LI CLASS="li-itemize"><B>max</B>: the maximal value of the window range.
</LI></UL>
</LI></UL><H3 CLASS="subsection">XIC filters parameters</H3><UL CLASS="itemize"><LI CLASS="li-itemize">
Background filter: corrects baseline noise.
<UL CLASS="itemize"><LI CLASS="li-itemize"> 
<B>half_mediane (natural integer)</B>: half size of the
moving window used to apply a median on the XIC intensity
values. Usually a value of 5 is sufficient, but depending on your
spectrometer and the level of background noise intensity it generates, it can be greater.
</LI><LI CLASS="li-itemize"><B>half_min_max (natural integer)</B>: half size of the
moving window used to apply an open transform (a min then a max) on the XIC
intensities. This filter is sometimes useful in some LR signals
presenting baseline noise; it
smoothes the signal from below, so a good half-window value would be
the peak width (in scan points number) divided 
by 2. For example for a peak of 30 seconds with one scan per
second, this value would be 15. For security make this value a
little greater, in this example 20.
</LI></UL>
</LI><LI CLASS="li-itemize">Smoothing filter:
<UL CLASS="itemize"><LI CLASS="li-itemize"><B>half (natural integer)</B>: half size of the
moving window used to apply an average on the XIC intensities. Use this
filter in rare cases of very noisy signal.
</LI></UL></LI><LI CLASS="li-itemize">Anti-spike filter: removes spikes on HR analysis.
<UL CLASS="itemize"><LI CLASS="li-itemize"><B>half (natural integer)</B>: half size of the
moving window (in scan points) used to eliminate a spike. An intensity
value is considered as a spike if it is the only value 
greater than 0 among the other values of the window. A good value
is usually 5.
</LI></UL></LI></UL><H3 CLASS="subsection">The Moulon peak-detection parameters</H3><UL CLASS="itemize"><LI CLASS="li-itemize">
<B>smoothing_point (natural integer)</B>: the half window
size used to compute the average intensity in the filter preceding
peak detection;
</LI><LI CLASS="li-itemize"><B>TIC_start</B>: intensity value representing the starting
threshold point of peak detection, i.e. at this intensity value we start the
&#X201C;chronometer&#X201D; and begin searching forward (in increasing retention
time order) on the signal for local maxima. 
</LI><LI CLASS="li-itemize"><B>TIC_stop</B>: intensity value representing the ending
threshold of peak detection, i.e. at this intensity value we stop the
&#X201C;chronometer&#X201D; and consider the local maximum found since
TIC_start as a peak. 
</LI></UL><H3 CLASS="subsection">The Zivy peak-detection parameters</H3><UL CLASS="itemize"><LI CLASS="li-itemize">
<B>mean_filter_half_edge (natural integer)</B> : half window
size used to compute the average intensity in the smoothing filter preceding
peak detection; this filter is used only for detection purpose, the
original signal is not altered. A good value is 1 or 2.
</LI><LI CLASS="li-itemize"><B>minmax_half_edge (natural integer)</B>: the half window
size used to apply the close (min/max) transform on the XIC
intensities. This window determines the number of scan points 
over which two peaks will be considered separately, otherwise they
would have been merged. A good half window value is usually 3
(which makes a window of 7).
</LI><LI CLASS="li-itemize"><B>maxmin_half_edge (natural integer)</B>: same as above but
for the close (max/min) transform. This window determines the minimum peak
width (in scan points number) below which the peak would not be detected.
A good half window value is usually 2 (which makes a window
of 5).
</LI><LI CLASS="li-itemize"><B>detection_threshold_on_max (intensity value)</B>:
threshold on the close signal: a
minimum intensity value below which peaks are not
detected on the closing signal. This
threshold is usually two or three times the 
background noise intensity level (this latter depends on your mass spectrometer). 
</LI><LI CLASS="li-itemize"><B>detection_threshold_on_min (intensity value)</B>:
threshold on the open signal: a
minimum intensity value below which peaks are not detected. It
corresponds to the opening signal upper limit and it
represents the background signal upper level. A good value would
thus be slightly bigger than your background noise intensity level.
</LI></UL><H3 CLASS="subsection"> The <EM>mode</EM> parameter</H3><P>
The <EM>mode</EM> parameter in the <EM>quantify</EM> element indicates the
peak matching mode and the computation mode of the retention time of
peptides and isotopes used to match these peptides to the detected
peaks. For more details on peak matching see section
<A HREF="masschroq_manual005.html#peak_matching">4.8</A>. It can be:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
<B>post_matching</B>: use this mode only in HR experiments. For
details on how it works see section <A HREF="masschroq_manual005.html#post_matching">4.8.4</A>.
</LI><LI CLASS="li-itemize"><B>real_or_mean</B>: use this mode in all other experiments
(LR for example). In this mode, if the peptide is identified in a
run its retention time is the observed one; if not it is the mean
of its retention times in the runs of
the current group, in which this peptide was identified. 
</LI><LI CLASS="li-itemize"><B>mean</B> : This mode is obsolete and likely to disappear in
the future. In this mode the retention time of the peptide in a run is always the
mean retention time of its retention times in all the runs of the
current group where this peptide was identified (whether the
peptide is identified in this run or not). 
</LI></UL><HR>
<A HREF="masschroq_manual007.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="masschroq_manual009.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
